src/index/index.jade
extends ../shade/layout
block content
  link(rel="stylesheet", href="/skin/plugs/owl/owl.carousel.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.css")
  link(rel="stylesheet", href="/skin/css/index.css")


  .dgd-ad
    .owl-carousel.owl-theme
       div
        img(src="/skin/img/index/ad01-l.jpg", alt="")
       div
        img(src="/skin/img/index/ad01-l.jpg", alt="")
       div
        img(src="/skin/img/index/ad01-l.jpg", alt="")
       div
        img(src="/skin/img/index/ad01-l.jpg", alt="")

  //- 注册人数
  section.dgd-num.border-1px
    span.item
      span.item-r
        span.num 234,600
        span.title 总注册人数
    span.item
        span.item-r
          span.num 234
          span.title 总项目数
    span.item
        span.item-r
          span.num 234,60
          span.title 总融资金额（万元）

  seciton.dgd-ga
    .container.clearfix
      .ga-main.ga-tab
        .ga-tab-btns.clearfix
          a.ga-tab-btn.cur(href="javascript:void(0);") 众筹
          a.ga-tab-btn(href="javascript:void(0);") 政策
          a.ga-tab-btn(href="javascript:void(0);") 国际
          a.ga-tab-btn(href="javascript:void(0);") 研究
          a.ga-tab-btn(href="javascript:void(0);") 创投
          a.more(href="#") 更多资讯 >>

        .ga-tab-box
          ul
            li.first.clearfix
              a(href="#")
                img(src="http://pic01.zczj.com//homeshow/20161124/20161124173623.jpg@1e_1c_0o_0l_150h_240w_90q.src", alt="")
              a(href="#").title.ellipsis 十张图看清BAT之间的实力对比
              p.txt.
                近日，百度、阿里、腾讯都相继发布了三季度财报，作为中国互
                联网的三大巨头，三者的营收体量、利润和业务结构各有什么区
                别？我们从这两年三者的季度财报中看看。
            li
              span.time 25分钟前
              a(href="#").title.ellipsis 特朗普：上任第一天就将发布命令退出TPP上任第一天就将发布命令退出TPP上任第一天就将发布命令退出TPP上任第一天就将发布命令退出TPP
            li
              span.time 10分钟前
              a(href="#").title.ellipsis 支付机构泄露千万银行卡信息 用户损失3900多万
      //- 平台公告
      .ga-side
        .dgd-plat-gg
          .title
            span 平台公告
            a.more(href="#") 更多资讯 >>
          ul.content
            li.clearfix
              span.time 25天前
              a(href="#").title.ellipsis 2016年大股东国庆假期安排公告2016年大股东国庆假期安排公告
            li.clearfix
              span.time 25天前
              a(href="#").title.ellipsis 2016年大股东国庆假期安排公告
            li.clearfix
              span.time 25天前
              a(href="#").title.ellipsis 2016年大股东国庆假期安排公告
            li.clearfix
              span.time 25天前
              a(href="#").title.ellipsis 2016年大股东国庆假期安排公告
            li.clearfix
              span.time 25天前
              a(href="#").title.ellipsis 2016年大股东国庆假期安排公告
            li.clearfix
              span.time 25天前
              a(href="#").title.ellipsis 2016年大股东国庆假期安排公告
            li.clearfix
              span.time 25天前
              a(href="#").title.clearfix 2016年大股东国庆假期安排公告
  //- 站岗宝
  section.stand-bao
    .container
      .common-t
        span 站岗宝
      ul.common-list
        li.list-item
          a(href="#")
            .list-pic
              img(src="http://pic01.zczj.com//homeshow/20161124/20161124173623.jpg@1e_1c_0o_0l_150h_240w_90q.src", alt="")
            .list-main
              .list-t
                .item
                  span 起投金额：
                  span.price 1元~100元
                .item
                  span 可购余额：
                  span.price 103000元
                  a.buy-now(href="#") 我要认购
              .list-con
                .list-txt.
                  “全新站岗宝”是由大股东推出的一项年化利率8%~10%的全新账户余额管理增值服务，用户
                  可以把账户中心的资金转入站岗宝中，可以获得一定的利息，让您的回款资金不站岗。
                .list-info
                  p.item
                    span 年化利率达8%~10%
                    span 日均收益(每万元)：2.11元起
                  p.item
                    span 每人每天限购5.00万元
                    span 总额不能超过20.00万元
  //- 融资的项目
  section.stand-bao
    .container
      .common-t
        span 融资的项目
      ul.common-list
        li.list-item
          a(href="#")
            .list-pic
              img(src="", alt="")
            .list-main
              .list-t
                .item
                  span 起投金额：
                  span.price 5000元
                .item
                  span 项目平台：
                  span.price 智金汇
                  a.buy-now(href="#") 我要认购
              .list-con
                .list-txt.
                  顺丰是国内快递公司中产业链布局最前瞻，也是最完美的快递公司，剔除剥离的电商板块。包括5大
                  板块，涵盖报关、物流、金融、冷链、仓配等等，其开发出的业务大部分也已其高端快递服务 ......
                .list-point
                  span.item
                    span.t 目标金额：
                    span.val 20,00万元
                  span.item
                    span.t 已达金额：
                    span.val 24,00万元
                  span.item
                    span.t 众筹轮次：
                    span.val 种子期
                .list-progress

      .loading-more
        a(href="javascript:void(0);") 查看更多融资项目

  //- 转让的项目
  section.transfer
    .container
      .common-t
        span 转让的项目
      ul.transfer-list
        li
          .face
            span.tag 转让中
            span.logo
              img(src="", alt="")
            h2.title 乐商宝2号2期
            a.btn(href="#") 点击查看
          .back
            .title 此项目折价出售
            p.item 还剩 X 天 X 小时 X 秒
            p.item 转让金额：4万元
            p.item 转让份额：2份
          a.btn(href="#") 查看关联项目

      .loading-more
        a(href="javascript:void(0);") 查看更多转让项目

  //- 我们的优势
  section.odds
    .container
      .common-t
        span 我们的优势
      .odds-list
        ul
          li
            span.logo
            h2.title 优先项目
            p.txt 为您精选优质项目 保障资金不站岗
        ul
          li
            span.logo
            h2.title 质押贷款
            p.txt  资金周转轻松搞定 投资理财更灵活

        ul
          li
            span.logo
            h2.title 股权转让
            p.txt  解决优质资产变现 提高资金流动性
  //- 合作机构
  section.player
    .container
      .common-t
        span 合作机构

  //- 友情链接
  section.links
    .container
      .common-t
        span 友情链接
      .links-list
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投
        a(href="#") 红岭创投





  script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js")
  script.
    $(document).ready(function(){
      $('.owl-carousel').owlCarousel({
         items: 1,
         loop: true,
         autoplay: true,
         autoplayTimeout: 3000,
         autoplayHoverPause: true
      });
    });

index/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Document</title>
    <link rel="stylesheet" href="/skin/plugs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="/skin/css/base.css"/>
    <script src="http://www.zczj.com/skin/js/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.0.5/vue.min.js"></script>
    <script src="/skin/js/util.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="container clearfix">
        <div class="nav"><a href="/" class="logo"><img src="/skin/img/logo.png" alt=""/></a>
          <div class="triggers"><a href="#" v-on:click="showMean" class="mean-btn"><i class="icon icon-catgray"></i></a></div>
          <nav v-bind:class="{ navShow: tag }" v-cloak=""><a href="#" v-for="(item, index) in navs" v-bind:class="{ cur : index == 0 }" class="border-1px">{{item}}</a></nav>
          <div class="login-btns">
            <ul class="tool-nav">
              <li class="login-btn">
                <div class="login">
                  <div class="item"><a href="/">登录</a></div><span class="line">|</span>
                  <div class="item"><a href="/">注册</a></div>
                </div>
              </li>
              <li class="go-zczj"><a href="/">前往之家</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div v-bind:class="{'mask-show': tag}" v-on:click="closeMean" class="mask"></div>
    </header>
    <script>
      new Vue({
        el: "#header",
        data: {
          tag: false,
          navs: [
            '首页',
            '投资项目',
            '股权转让',
            '质押贷款',
            '新手指引',
            '关于我们'
          ]
        },
        methods: {
          showMean: function(e) {
            this.tag = !this.tag;
            document.querySelector('html').className = 'holding'
            document.querySelector('body').className = 'holding'
          },
          closeMean: function(e) {
            this.tag = !this.tag;
            document.querySelector('html').className = '';
            document.querySelector('body').className = '';
          }
        }
      
      
      })
    </script>
    <!--==================================================-->
    <link rel="stylesheet" href="/skin/plugs/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.css"/>
    <link rel="stylesheet" href="/skin/css/index.css"/>
    <div class="dgd-ad">
      <div id="dgd-ad" class="owl-carousel owl-theme">
        <div><img src="/skin/img/index/ad01-l.jpg" alt=""/></div>
        <div><img src="/skin/img/index/ad01-l.jpg" alt=""/></div>
        <div><img src="/skin/img/index/ad01-l.jpg" alt=""/></div>
        <div><img src="/skin/img/index/ad01-l.jpg" alt=""/></div>
      </div>
    </div>
    <section class="dgd-num border-1px"><span class="item"><span class="item-r"><span class="num">234,600</span><span class="title">总注册人数</span></span></span><span class="item"><span class="item-r"><span class="num">234</span><span class="title">总项目数</span></span></span><span class="item"><span class="item-r"><span class="num">234,60</span><span class="title">总融资金额（万元）</span></span></span></section>
    <seciton class="dgd-ga">
      <div class="container clearfix">
        <div class="ga-side">
          <div class="dgd-plat-gg">
            <div class="title"><span>平台公告</span><a href="#" class="more">更多资讯 >></a></div>
            <ul class="content">
              <li class="clearfix"><span class="time">25天前</span><a href="#" class="title ellipsis">2016年大股东国庆假期安排公告2016年大股东国庆假期安排公告</a></li>
              <li class="clearfix"><span class="time">25天前</span><a href="#" class="title ellipsis">2016年大股东国庆假期安排公告</a></li>
              <li class="clearfix"><span class="time">25天前</span><a href="#" class="title ellipsis">2016年大股东国庆假期安排公告</a></li>
              <li class="clearfix"><span class="time">25天前</span><a href="#" class="title ellipsis">2016年大股东国庆假期安排公告</a></li>
              <li class="clearfix"><span class="time">25天前</span><a href="#" class="title ellipsis">2016年大股东国庆假期安排公告</a></li>
              <li class="clearfix"><span class="time">25天前</span><a href="#" class="title ellipsis">2016年大股东国庆假期安排公告</a></li>
              <li class="clearfix"><span class="time">25天前</span><a href="#" class="title clearfix">2016年大股东国庆假期安排公告</a></li>
            </ul>
          </div>
        </div>
        <div class="ga-main ga-tab">
          <div class="ga-tab-btns clearfix"><a href="javascript:void(0);" class="ga-tab-btn cur">众筹</a><a href="javascript:void(0);" class="ga-tab-btn">政策</a><a href="javascript:void(0);" class="ga-tab-btn">国际</a><a href="javascript:void(0);" class="ga-tab-btn">研究</a><a href="javascript:void(0);" class="ga-tab-btn">创投</a><a href="#" class="more">更多资讯 >></a></div>
          <div class="ga-tab-box">
            <ul>
              <li class="first clearfix"><a href="#" class="pic"><img src="http://img.12584.cn/news/bg/201604/ed8af172f376eebc65b9bed3b2ea7b70.jpg" alt=""/></a><a href="#" class="title ellipsis">十张图看清BAT之间的实力对比</a>
                <p class="txt">
                  近日，百度、阿里、腾讯都相继发布了三季度财报，作为中国互
                  联网的三大巨头，三者的营收体量、利润和业务结构各有什么区
                  别？我们从这两年三者的季度财报中看看。
                </p>
              </li>
              <li><span class="time">25分钟前</span><a href="#" class="title ellipsis">特朗普：上任第一天就将发布命令退出TPP上任第一天就将发布命令退出TPP上任第一天就将发布命令退出TPP上任第一天就将发布命令退出TPP</a></li>
              <li><span class="time">10分钟前</span><a href="#" class="title ellipsis">支付机构泄露千万银行卡信息 用户损失3900多万</a></li>
            </ul>
          </div>
        </div>
      </div>
    </seciton>
    <section class="stand-bao">
      <div class="container">
        <div class="common-t"><span>站岗宝</span></div>
        <ul class="common-list">
          <li class="list-item">
            <div class="list-pic"><a href="#"><img src="http://img.12584.cn/news/bg/201604/ed8af172f376eebc65b9bed3b2ea7b70.jpg" alt=""/></a></div>
            <div class="list-main">
              <div class="list-t border-1px">
                <div class="item"><span>起投金额：</span><span class="price">1元~100元</span></div>
                <div class="item"><span>可购余额：</span><span class="price">103000元</span></div><a href="#" class="buy-now"><i class="icon icon-money"></i>我要认购</a>
              </div>
              <div class="list-con">
                <div class="list-txt">
                  “全新站岗宝”是由大股东推出的一项年化利率8%~10%的全新账户余额管理增值服务，用户
                  可以把账户中心的资金转入站岗宝中，可以获得一定的利息，让您的回款资金不站岗。
                </div>
                <div class="list-info">
                  <p class="item"><span>年化利率达8%~10%</span><span>日均收益(每万元)：2.11元起</span></p>
                  <p class="item"><span>每人每天限购5.00万元</span><span>总额不能超过20.00万元</span></p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="stand-bao">
      <div class="container">
        <div class="common-t"><span>融资的项目</span></div>
        <ul class="common-list">
          <li class="list-item">
            <div class="list-pic"><a href="#"><img src="http://img.12584.cn/news/bg/201604/ed8af172f376eebc65b9bed3b2ea7b70.jpg" alt=""/><span class="tag tag-3"></span></a></div>
            <div class="list-main">
              <div class="list-t">
                <div class="item"><span>起投金额：</span><span class="price">5000元</span></div>
                <div class="item"><span>项目平台：</span><span class="price">智金汇</span></div><a href="#" class="buy-now"><i class="icon icon-money"></i>我要认购</a><a href="#" class="gz-btn"></a>
              </div>
              <div class="list-con">
                <div class="list-txt">
                  顺丰是国内快递公司中产业链布局最前瞻，也是最完美的快递公司，剔除剥离的电商板块。包括5大
                  板块，涵盖报关、物流、金融、冷链、仓配等等，其开发出的业务大部分也已其高端快递服务 ......
                </div>
                <div class="list-point"><span class="item"><span class="t">目标金额：</span><span class="val">20,00万元</span></span><span class="item"><span class="t">已达金额：</span><span class="val">24,00万元</span></span><span class="item"><span class="t">众筹轮次：</span><span class="val">种子期</span></span></div>
                <div class="list-progress clearfix"><span class="t">项目进度：</span><span class="val"><span style="width:80%;" class="val-sub"></span></span><span class="num">80%</span></div>
              </div>
            </div>
          </li>
        </ul>
        <div class="loading-more"><a href="javascript:void(0);">查看更多融资项目</a></div>
      </div>
    </section>
    <section class="transfer">
      <div class="container">
        <div class="common-t"><span>转让的项目</span></div>
        <div id="transfer-list" class="transfer-list">
          <ul class="clearfix">
            <li style="background-image:url(http://pic01.zczj.com//counseling/20161212/20161212101626.jpg@1e_1c_0o_0l_136h_220w_90q.src)" class="item cur">
              <div class="face"><span class="tag"></span>
                <div class="logo"><img src="http://www.dgd.vc/skin/promotion/fhReport/img/l2.png" alt=""/></div>
                <h2 class="title">乐商宝2号2期</h2><a href="#" class="btn">点击查看</a>
              </div>
              <div class="back">
                <div class="title">此项目折价出售</div>
                <p class="item">还剩 X 天 X 小时 X 秒</p>
                <p class="item">转让金额：4万元</p>
                <p class="item">转让份额：2份</p><a href="#" class="btn">查看关联项目</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="loading-more"><a href="javascript:void(0);">查看更多转让项目</a></div>
      </div>
    </section>
    <section class="odds">
      <div class="container">
        <div class="common-t"><span>我们的优势</span></div>
        <div class="odds-list">
          <ul>
            <li><span class="logo"></span>
              <h2 class="title">优先项目</h2>
              <p class="txt">为您精选优质项目 保障资金不站岗</p>
            </li>
          </ul>
          <ul>
            <li><span class="logo"></span>
              <h2 class="title">质押贷款</h2>
              <p class="txt"> 资金周转轻松搞定 投资理财更灵活</p>
            </li>
          </ul>
          <ul>
            <li><span class="logo"></span>
              <h2 class="title">股权转让</h2>
              <p class="txt"> 解决优质资产变现 提高资金流动性</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="player">
      <div class="container">
        <div class="common-t"><span>合作机构</span></div>
      </div>
    </section>
    <section class="links">
      <div class="container">
        <div class="common-t"><span>友情链接</span></div>
        <div class="links-list"><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a><a href="#">红岭创投</a></div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
    <script src="/skin/plugs/bscroll/bscroll.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#dgd-ad').owlCarousel({
           items: 1,
           loop: true,
           autoplay: true,
           autoplayTimeout: 3000,
           autoplayHoverPause: true
        });
        var transferList = $('#transfer-list');
        var oUl = $('#transfer-list ul');
        var aLi = oUl.find('li');
        oUl.width( aLi.length * (aLi.eq(0).width() + 20 ) -20 +'px');
        var scroll = new BScroll(document.getElementById('transfer-list'), {
          scrollX: true
        })
      
      });
    </script>
    <!--==================================================-->
    <div class="footer">
      <div class="info">
        <div class="container clearfix">
          <dl>
            <dt>关于大股东</dt>
            <dd>关于我们</dd>
            <dd>平台公告</dd>
            <dd>联系我们</dd>
            <dd>招贤纳士</dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd>注册登录</dd>
            <dd>转让质押</dd>
            <dd>资费标准</dd>
            <dd>投资</dd>
          </dl>
          <dl>
            <dt>资讯与活动</dt>
            <dd>站内资讯</dd>
            <dd>行业快讯</dd>
            <dd>众筹之家</dd>
            <dd>平台活动</dd>
          </dl>
          <dl>
            <dt>联系我们</dt>
            <dd><img src="http://www.dgd.vc/skin/img/ewm.png" alt="大股东"/>
              <p>联系地址：深圳市南山区科技园中区讯美科技广场3栋14层A03</p>
              <p>联系人：股东妹</p>
              <p>联系电话：0755-82557958</p>
              <p>投资Q群：306742456</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="bottom">
        <div class="container"><span>深圳市网筹互联网金融服务有限公司</span><span>ICP证：粤ICP备14040204号-2</span></div>
      </div>
    </div>
    <div id="loader" class="loader">
      <loader-inner class="ball-clip-rotate-pulse">
        <div></div>
        <div></div>
      </loader-inner>
    </div>
  </body>
</html>
