src/passport/fpwd.jade
extends ../shade/layout
block content
  link(rel="stylesheet", href="/skin/css/passport/passport.css")
  // passport模块公共vue实例挂载点
  .passport-common
  #fpwd.h-passport-page(v-cloak)
    .container
      .passport-profile-wrapper
        .profile
      .passport-content-wrapper
        // 步骤提示栏
        .fpwd-tooltips-bar
          .step(v-bind:class='{active: step==1}')
            p ①
            |找回密码
          .line
          .step(v-bind:class='{active: step==2}')
            p ②
            |重置密码
          .line
          .step(v-bind:class='{active: step==3}')
            p ③
            |完成
        // 步骤
        .passport-box-wrapper
          .passport-box
            // 第一步
            .passport-item(v-show='step==1')
              h2.passport-header 找回密码
              .fpwd-item-wrapper
                ul.passport-form
                  li
                    input.passport-input.user-account(placeholder='输入您的手机或邮箱' ref='telPhoneNum')
                  transition(name='fade')
                    li.error(v-show='passortModel.error') {{passortModel.errorMsg}}
              a(href="javascript:;" v-on:click='step1').passport-button 下一步
            // 第二步
            transition(name='fade')
              .passport-item(v-show='step==2')
                h2.passport-header 找回密码
                .fpwd-item-wrapper
                  ul.passport-form
                    li
                      input.passport-input.sms-modifycode(placeholder='输入手机验证码' ref='SMSVerify')
                      span.sms(v-on:click='passortModel.sendSMS(fpwdModel)' v-html='passortModel.sms' v-bind:class='{disabled: passortModel.sended}')
                    li
                      input.passport-input.new-pwd(type='password' placeholder='输入新密码' ref='newPassword')
                      span.fpwd-notice (请输入8~16位中英文组合密码)
                    transition(name='fade')
                      li.error(v-show='passortModel.error') {{passortModel.errorMsg}}
                a(href="javascript:;" v-on:click='step2').passport-button 下一步
            // 第三步
            .passport-item(v-show='step==3')
              h2.passport-header 找回密码成功
              .passport-success
              p.passport-success-msg 您已成功修改密码
              p.passport-success-msg 请重新登录
              a(href="./login.html").passport-button 登录

  script(src='../skin/js/passport/passport.js')
  script(src='../skin/js/passport/fpwd.js')

dist/passport/fpwd.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Document</title>
    <link rel="stylesheet" href="/skin/plugs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="/skin/css/base.css"/>
    <link rel="stylesheet" href="/skin/css/dialog.css"/>
    <script src="http://www.zczj.com/skin/js/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.0.5/vue.min.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
    <script src="/skin/plugs/dialog/js/dialog.js"></script>
    <script src="/skin/js/util.js"></script>
  </head>
  <body>
    <!-- 页面切换加载动画-->
    <div id="loader" class="loader">
      <div>
        <loader-inner class="ball-clip-rotate-pulse">
          <div></div>
          <div></div>
        </loader-inner>
      </div>
    </div>
    <section id="header">
      <!-- 操作loading动画-->
      <transition name="opacity">
        <div v-show="loading" class="detail-loading g-dialog-contianer">
          <div class="dialog-window">
            <div class="dialog-header loading"></div>
          </div>
        </div>
      </transition>
      <div v-if="!isMobileOrTable" class="header-top">
        <div class="container clearfix">
          <div class="header-top-l"><span class="tel"><i class="icon icon-tel"></i>客服：400-066-8606</span><span class="gzus">关注我们：<a href="http://weibo.com/wow36kr" target="_brank"><i class="icon icon-sina"></i></a><span class="top-wx"><i class="icon icon-wx"></i>
                <div class="pop-up pop-wx"><img src="http://www.dgd.vc/skin/img/ewm.png" alt="" width="120" height="120"/></div></span></span><span class="app"><i class="icon icon-phone"></i>下载APP
              <div class="pop-up pop-app"><img src="https://www.zczj.com/skin/images/downApp/ma.png" alt="" width="120" height="120"/></div></span></div>
          <div class="header-top-r"><span class="msg"><i class="icon icon-msgTop icon-msgC"></i>我的消息</span><span v-if="!isLogin" class="top-login"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></span><span v-else="" class="top-login"><a href="/mycenter/index"><img v-bind:src="userInfo.Avatar" alt=""/></a><span class="user-name ellipsis">{{userInfo.UserName}}</span>
              <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
              </div></span><span class="go-zczj"><a href="http://www.zczj.com">
                <div class="icon icon-zczj-b"></div>前往之家</a></span></div>
        </div>
      </div>
      <header>
        <div ref="header" class="header-warp">
          <div class="container clearfix">
            <div v-bind:class="{navLogin: isLogin}" class="nav clearfix"><a href="/" class="logo"><img src="/skin/img/logo.png" alt=""/></a>
              <div class="triggers"><a href="#" v-on:click="showMean" class="mean-btn"><i class="icon icon-catgray"></i></a></div>
              <nav v-bind:class="{ navShow: tag }" v-cloak=""><a v-for="(item, index) in navs" :href="item.url" v-bind:class="{ cur : index == 0 }" class="border-1px">{{item.title}}</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()" class="mobile-show border-1px">退出</a></nav>
              <div v-if="isMobileOrTable" class="login-btns">
                <ul class="tool-nav">
                  <li v-if="!isLogin" class="login-btn">
                    <div class="item"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></div>
                  </li>
                  <li v-else="" class="login-btn">
                    <div class="item avatar"><a href="/mycenter/index"><img :src="userInfo.Avatar" alt=""/></a>
                      <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                        <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="go-zczj"><a href="http://m.dgd.vc/" class="item">前往之家</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div v-bind:class="{'mask-show': tag}" v-on:click="closeMean" class="mask"></div>
        <input id="userId" type="hidden"/>
        <script src="/skin/js/header.js"></script>
      </header>
    </section>
    <!--==================================================-->
    <link rel="stylesheet" href="/skin/css/passport/passport.css"/>
    <!-- passport模块公共vue实例挂载点-->
    <div class="passport-common"></div>
    <div id="fpwd" v-cloak="v-cloak" class="h-passport-page">
      <div class="container">
        <div class="passport-profile-wrapper">
          <div class="profile"></div>
        </div>
        <div class="passport-content-wrapper">
          <!-- 步骤提示栏-->
          <div class="fpwd-tooltips-bar">
            <div v-bind:class="{active: step==1}" class="step">
              <p>①</p>找回密码
            </div>
            <div class="line"></div>
            <div v-bind:class="{active: step==2}" class="step">
              <p>②</p>重置密码
            </div>
            <div class="line"></div>
            <div v-bind:class="{active: step==3}" class="step">
              <p>③</p>完成
            </div>
          </div>
          <!-- 步骤-->
          <div class="passport-box-wrapper">
            <div class="passport-box">
              <!-- 第一步-->
              <div v-show="step==1" class="passport-item">
                <h2 class="passport-header">找回密码</h2>
                <div class="fpwd-item-wrapper">
                  <ul class="passport-form">
                    <li>
                      <input placeholder="输入您的手机或邮箱" ref="telPhoneNum" class="passport-input user-account"/>
                    </li>
                    <transition name="fade">
                      <li v-show="passportModel.error" class="error">{{passportModel.errorMsg}}</li>
                    </transition>
                  </ul>
                </div><a href="javascript:;" v-on:click="step1" class="passport-button">下一步</a>
              </div>
              <!-- 第二步-->
              <transition name="fade">
                <div v-show="step==2" class="passport-item">
                  <h2 class="passport-header">找回密码</h2>
                  <div class="fpwd-item-wrapper">
                    <ul class="passport-form">
                      <li>
                        <input placeholder="输入手机验证码" ref="SMSVerify" class="passport-input sms-modifycode"/><span v-on:click="passportModel.sendSMS(fpwdModel)" v-html="passportModel.sms" v-bind:class="{disabled: passportModel.sended}" class="sms"></span>
                      </li>
                      <li>
                        <input type="password" placeholder="输入新密码" ref="newPassword" class="passport-input new-pwd"/><span class="fpwd-notice">(请输入8~16位中英文组合密码)</span>
                      </li>
                      <transition name="fade">
                        <li v-show="passportModel.error" class="error">{{passportModel.errorMsg}}</li>
                      </transition>
                    </ul>
                  </div><a href="javascript:;" v-on:click="step2" class="passport-button">下一步</a>
                </div>
              </transition>
              <!-- 第三步-->
              <div v-show="step==3" class="passport-item">
                <h2 class="passport-header">找回密码成功</h2>
                <div class="passport-success"></div>
                <p class="passport-success-msg">您已成功修改密码</p>
                <p class="passport-success-msg">请重新登录</p><a href="./login.html" class="passport-button passport-success-button">登录</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../skin/js/passport/passport.js"></script>
    <script src="../skin/js/passport/fpwd.js"></script>
    <!--==================================================-->
    <div class="footer">
      <div class="info">
        <div class="container clearfix">
          <dl>
            <dt>关于大股东</dt>
            <dd>关于我们</dd>
            <dd>平台公告</dd>
            <dd>联系我们</dd>
            <dd>招贤纳士</dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd>注册登录</dd>
            <dd>转让质押</dd>
            <dd>资费标准</dd>
            <dd>投资</dd>
          </dl>
          <dl>
            <dt>资讯与活动</dt>
            <dd>站内资讯</dd>
            <dd>行业快讯</dd>
            <dd>众筹之家</dd>
            <dd>平台活动</dd>
          </dl>
          <dl>
            <dt>联系我们</dt>
            <dd>
              <p>联系地址：深圳市南山区科技园中区讯美科技广场3栋14层A03</p>
              <p>联系人：股东妹</p>
              <p>联系电话：0755-82557958</p>
              <p>投资Q群：306742456</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="bottom">
        <div class="container"><span>深圳市网筹互联网金融服务有限公司</span><span>ICP证：粤ICP备14040204号-2</span></div>
      </div>
    </div>
  </body>
</html>
