src/passport/success.jade
extends ../shade/layout
block content
  link(rel="stylesheet", href="/skin/css/passport/passport.css")
  #success(v-cloak).h-passport-page
    .container
      .passport-profile-wrapper
        .profile
      .passport-content-wrapper
        .passport-box-wrapper(v-bind:class='{"fpwd-layout": fpwd}')
          .passport-box
            // 登录/注册成功
            h2.passport-header {{type}}成功
            .passport-success
            div(v-if='!fpwd')
              p.passport-success-msg 恭喜您{{type}}成功
              p.passport-success-msg(v-if='from') 520元红包已发，请查收。
              a(href="#").passport-button 前往用户中心
              p.passport-success-go
                span {{number}}s
                | 后返回到上一页
            div(v-if='fpwd')
              p.passport-success-msg 您已成功修改密码
              p.passport-success-msg 请重新登录
              a(href="./login.html").passport-button 登录

  script(src='../skin/js/passport/success.js')

dist/passport/success.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Document</title>
    <link rel="stylesheet" href="/skin/plugs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="/skin/css/base.css"/>
    <link rel="stylesheet" href="/skin/plugs/dialog/css/dialog.css"/>
    <script src="http://www.zczj.com/skin/js/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.1.10/vue.min.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
    <script src="/skin/plugs/dialog/js/dialog.js"></script>
    <script src="/skin/js/util.js"></script><!--[if lte IE 8]>
    <script src="/skin/js/unsupport.js"></script><![endif]-->
  </head>
  <body>
    <!-- 页面切换加载动画-->
    <div id="loader" class="loader">
      <div>
        <loader-inner class="ball-clip-rotate-pulse">
          <div></div>
          <div></div>
        </loader-inner>
      </div>
    </div>
    <section id="header">
      <!-- 操作loading动画-->
      <transition name="opacity">
        <div v-show="loading" class="detail-loading g-dialog-contianer">
          <div class="dialog-window">
            <div class="dialog-header loading"></div>
          </div>
        </div>
      </transition>
      <div v-if="!isMobileOrTable" class="header-top">
        <div class="container clearfix">
          <div class="header-top-l"><span class="tel"><i class="icon icon-tel"></i>客服：400-066-8606</span><span class="gzus">关注我们：<a href="http://weibo.com/wow36kr" target="_brank"><i class="icon icon-sina"></i></a><span class="top-wx"><i class="icon icon-wx"></i>
                <div class="pop-up pop-wx"><img src="http://www.dgd.vc/skin/img/ewm.png" alt="" width="120" height="120"/></div></span></span><span class="app"><i class="icon icon-phone"></i>下载APP
              <div class="pop-up pop-app"><img src="https://www.zczj.com/skin/images/downApp/ma.png" alt="" width="120" height="120"/></div></span></div>
          <div class="header-top-r"><span class="msg"><i class="icon icon-msgTop icon-msgC"></i>我的消息</span><span v-if="!isLogin" class="top-login"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></span><span v-else="" class="top-login"><a href="/mycenter/index"><img v-bind:src="userInfo.Avatar" alt=""/></a><span class="user-name ellipsis">{{userInfo.UserName}}</span>
              <div class="user-pop pop-up"><a href="/" v-bind:title="userInfo.Avatar" class="userinfo clearfix"><img v-bind:src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
              </div></span><span class="go-zczj"><a href="http://www.zczj.com">
                <div class="icon icon-zczj-b"></div>前往之家</a></span></div>
        </div>
      </div>
      <header>
        <div ref="header" class="header-warp">
          <div class="container clearfix">
            <div v-bind:class="{navLogin: isLogin}" class="nav clearfix"><a href="/" class="logo"><img src="/skin/img/logo.png" alt=""/></a>
              <div class="triggers"><a href="#" v-on:click="showMean('l')" class="center-btn"><i class="icon icon-user"></i></a><a href="#" v-on:click="showMean" class="mean-btn"><i class="icon icon-catgray"></i></a></div>
              <nav v-bind:class="{ navShow: tagr }" v-cloak=""><a v-for="(item, index) in navs" v-bind:href="item.url" v-bind:class="{ cur : index == 0 }" class="border-1px">{{item.title}}</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()" class="mobile-show border-1px">退出</a></nav>
              <div v-if="isMobileOrTable" v-bind:class="{navShow: tagr}" class="login-btns">
                <ul class="tool-nav">
                  <li v-if="!isLogin" class="login-btn">
                    <div class="item"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></div>
                  </li>
                  <li v-else="" class="login-btn">
                    <div class="item avatar"><a href="/mycenter/index"><img v-bind:src="userInfo.Avatar" alt=""/></a>
                      <div class="user-pop pop-up"><a href="/" v-bind:title="userInfo.Avatar" class="userinfo clearfix"><img v-bind:src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                        <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="go-zczj"><a href="http://m.dgd.vc/" class="item">前往之家</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div v-bind:class="{'mask-show': (tagr||tagl?true:false)}" v-on:click="closeMean" class="mask"></div>
        <input id="userId" type="hidden"/>
        <script src="/skin/js/header.js"></script>
      </header>
    </section>
    <!--==================================================-->
    <link rel="stylesheet" href="/skin/css/passport/passport.css"/>
    <div id="success" v-cloak="v-cloak" class="h-passport-page">
      <div class="container">
        <div class="passport-profile-wrapper">
          <div class="profile"></div>
        </div>
        <div class="passport-content-wrapper">
          <div v-bind:class="{&quot;fpwd-layout&quot;: fpwd}" class="passport-box-wrapper">
            <div class="passport-box">
              <!-- 登录/注册成功-->
              <h2 class="passport-header">{{type}}成功</h2>
              <div class="passport-success"></div>
              <div v-if="!fpwd">
                <p class="passport-success-msg">恭喜您{{type}}成功</p>
                <p v-if="from" class="passport-success-msg">520元红包已发，请查收。</p><a href="#" class="passport-button">前往用户中心</a>
                <p class="passport-success-go"><span>{{number}}s</span>后返回到上一页</p>
              </div>
              <div v-if="fpwd">
                <p class="passport-success-msg">您已成功修改密码</p>
                <p class="passport-success-msg">请重新登录</p><a href="./login.html" class="passport-button">登录</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../skin/js/passport/success.js"></script>
    <!--==================================================-->
    <div id="footer" class="footer">
      <div class="info">
        <div class="container clearfix">
          <dl>
            <dt>关于大股东</dt>
            <dd>关于我们</dd>
            <dd>平台公告</dd>
            <dd>联系我们</dd>
            <dd>招贤纳士</dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd>注册登录</dd>
            <dd>转让质押</dd>
            <dd>资费标准</dd>
            <dd>投资</dd>
          </dl>
          <dl>
            <dt>资讯与活动</dt>
            <dd>站内资讯</dd>
            <dd>行业快讯</dd>
            <dd>众筹之家</dd>
            <dd>平台活动</dd>
          </dl>
          <dl>
            <dt>联系我们</dt>
            <dd>
              <p>联系地址：深圳市南山区科技园中区讯美科技广场3栋14层A03</p>
              <p>联系人：股东妹</p>
              <p>联系电话：0755-82557958</p>
              <p>投资Q群：306742456</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="bottom">
        <div class="container"><span>深圳市网筹互联网金融服务有限公司</span><span>ICP证：粤ICP备14040204号-2</span></div>
      </div>
    </div>
    <div id="go-top"><i class="icon icon-up"></i></div>
    <script>
      var goTop = $('#go-top');
      //- 滚动显示隐藏
      $(window).scroll(function () {
        var scrollTop = $('body').scrollTop();
        
        if (scrollTop >= 500) {
          goTop.addClass('show');
        } else {
          goTop.removeClass('show');
        }
      })
      //- 点击事件
      goTop.on('click', function () {
        $('body').scrollTop(0)
      })
      
      var setWarpH=function() {
        var warp = document.querySelectorAll('.allH')[0];
        if(warp){
          
        
        var iH = DGDTOOLS.Ev._setHeight(warp,[document.getElementById('header'), document.getElementById('footer')]);
        warp.style.minHeight=iH+'px';
        }
      }
      
      var _onload = window.onload || function(){};
      window.onload = function(){
        _onload();
        setWarpH();
      }
    </script>
  </body>
</html>
