src/reservation/index.jade
extends ../shade/layout
block content
  link(rel="stylesheet", href="/skin/css/order/order.css")
  #model-reserva(v-cloak)
    .order-warp.reserva-warp
      .container.clearfix
        //- 右侧
        .side
          //- 投资人信息
          .side-box.resvera-info
            .order-title 
              span 融资概况
            .content
              .tag-amount
                span {{buyInfo.project.TargetAmount}}
                p 目标金额
              ul
                  li
                    span.t-name.ellipsis 众筹轮次
                    span.t-val.ellipsis {{TimesRotation[buyInfo.project.TimesRotation-1]}}
                  li
                    span.t-name.ellipsis 领投人
                    span.t-val.ellipsis 老苏
                  li
                    span.t-name.ellipsis 最低跟投
                    span.t-val.ellipsis {{buyInfo.project.LowVote}}
                  li
                    span.t-name.ellipsis 目标人数
                    span.t-val.ellipsis {{buyInfo.project.TargetNumber}}
                  li
                    span.t-name.ellipsis 出让份额
                    span.t-val.ellipsis {{buyInfo.project.SellStock}}
        //- 左侧
        .main
          //- 项目信息
          .main-box.order-note.clearfix
            .pic
              img(v-bind:src="buyInfo.project.MoblePic", v-bind:alt="buyInfo.project.ProjectName")
            .note
              .note-t {{buyInfo.project.ProjectName}}
              .note-con {{buyInfo.project.ShortDesc}}
          //- 订单信息
          .main-box.order-info
            .order-title.ellipsis 订单信息
            .content
              .order-body
                //- 按份数累加
                .order-part
                  span.t-name 预约份数
                  i.icon.icon-cut(v-on:click="partCut")
                  input(type="text" v-model.trim="part" v-on:keypress="DGDTOOLS.check._isNum(event)" v-on:blur="partCh" ref="part")
                  i.icon.icon-add(v-on:click="partAdd")
                  span 份
                
                dl.order-rules
                  dt 预约规则
                  dd 1.一个工作日内，之家妹会联系您；
                  dd 2.取得联系后，会建立交流群；
                  dd 3.此项目为特殊项目，只开放给合格投资人
                
                label.order-rule
                  input(type="checkbox" v-model="readyRule")
                  i.icon.icon-os
                  span.
                    同意<a href="#">《大股东用户协议》</a> 所述条款和协议
                .order-footer
                  .order-btns
                    button.order-btn(v-on:click="nextFn") 确定





  
  script(src="../skin/js/reservation/reserva.js")

dist/order/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Document</title>
    <link rel="stylesheet" href="/skin/plugs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="/skin/css/base.css"/>
    <link rel="stylesheet" href="/skin/plugs/dialog/css/dialog.css"/>
    <script src="http://www.zczj.com/skin/js/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.0.5/vue.min.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
    <script src="/skin/plugs/dialog/js/dialog.js"></script>
    <script src="/skin/js/util.js"></script><!--[if lte IE 8]>
    <script src="/skin/js/unsupport.js"></script><![endif]-->
  </head>
  <body>
    <!-- 页面切换加载动画-->
    <div id="loader" class="loader">
      <div>
        <loader-inner class="ball-clip-rotate-pulse">
          <div></div>
          <div></div>
        </loader-inner>
      </div>
    </div>
    <section id="header">
      <!-- 操作loading动画-->
      <transition name="opacity">
        <div v-show="loading" class="detail-loading g-dialog-contianer">
          <div class="dialog-window">
            <div class="dialog-header loading"></div>
          </div>
        </div>
      </transition>
      <div v-if="!isMobileOrTable" class="header-top">
        <div class="container clearfix">
          <div class="header-top-l"><span class="tel"><i class="icon icon-tel"></i>客服：400-066-8606</span><span class="gzus">关注我们：<a href="http://weibo.com/wow36kr" target="_brank"><i class="icon icon-sina"></i></a><span class="top-wx"><i class="icon icon-wx"></i>
                <div class="pop-up pop-wx"><img src="http://www.dgd.vc/skin/img/ewm.png" alt="" width="120" height="120"/></div></span></span><span class="app"><i class="icon icon-phone"></i>下载APP
              <div class="pop-up pop-app"><img src="https://www.zczj.com/skin/images/downApp/ma.png" alt="" width="120" height="120"/></div></span></div>
          <div class="header-top-r"><span class="msg"><i class="icon icon-msgTop icon-msgC"></i>我的消息</span><span v-if="!isLogin" class="top-login"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></span><span v-else="" class="top-login"><a href="/mycenter/index"><img v-bind:src="userInfo.Avatar" alt=""/></a><span class="user-name ellipsis">{{userInfo.UserName}}</span>
              <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
              </div></span><span class="go-zczj"><a href="http://www.zczj.com">
                <div class="icon icon-zczj-b"></div>前往之家</a></span></div>
        </div>
      </div>
      <header>
        <div ref="header" class="header-warp">
          <div class="container clearfix">
            <div v-bind:class="{navLogin: isLogin}" class="nav clearfix"><a href="/" class="logo"><img src="/skin/img/logo.png" alt=""/></a>
              <div class="triggers"><a href="#" v-on:click="showMean" class="mean-btn"><i class="icon icon-catgray"></i></a></div>
              <nav v-bind:class="{ navShow: tag }" v-cloak=""><a v-for="(item, index) in navs" :href="item.url" v-bind:class="{ cur : index == 0 }" class="border-1px">{{item.title}}</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()" class="mobile-show border-1px">退出</a></nav>
              <div v-if="isMobileOrTable" class="login-btns">
                <ul class="tool-nav">
                  <li v-if="!isLogin" class="login-btn">
                    <div class="item"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></div>
                  </li>
                  <li v-else="" class="login-btn">
                    <div class="item avatar"><a href="/mycenter/index"><img :src="userInfo.Avatar" alt=""/></a>
                      <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                        <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="go-zczj"><a href="http://m.dgd.vc/" class="item">前往之家</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div v-bind:class="{'mask-show': tag}" v-on:click="closeMean" class="mask"></div>
        <input id="userId" type="hidden"/>
        <script src="/skin/js/header.js"></script>
      </header>
    </section>
    <!--==================================================-->
    <link rel="stylesheet" href="/skin/css/order/order.css"/>
    <div id="model-order" v-cloak="v-cloak">
      <div class="order-warp">
        <div class="container clearfix">
          <div class="order-step">
            <dl class="cur">
              <dt><i class="icon icon-os"></i></dt>
              <dd>信息填写</dd>
            </dl>
            <dl>
              <dt><i class="icon icon-os"></i></dt>
              <dd>订单支付</dd>
            </dl>
            <dl>
              <dt><i class="icon icon-os"></i></dt>
              <dd>订单完成</dd>
            </dl>
          </div>
          <div class="side">
            <div class="side-box investor-info">
              <div class="order-title">投资人信息</div>
              <ul class="content">
                <li><span class="t-name">姓名：</span><span class="t-val">{{buyInfo&&buyInfo.BenefitAccount.FullName}}</span></li>
                <li><span class="t-name">号码：</span><span class="t-val">{{buyInfo&&buyInfo.BenefitAccount.Phone}}</span></li>
                <li><span class="t-name">身份证：</span><span class="t-val">{{buyInfo&&buyInfo.authention.IDNumber}}</span></li>
              </ul>
            </div>
          </div>
          <div class="main">
            <div class="main-box order-info">
              <div class="order-title ellipsis">订单信息</div>
              <div class="content">
                <div class="order-body">
                  <div v-if="orderRule != null" data-type="有规则">
                    <div v-if="orderRule.Type == 1" data-type="按金额整数倍累加">
                      <div class="order-part"><span class="t-name">认投金额</span>
                        <input type="text" v-model.trim="amount" v-on:keypress="numEv(event)" v-on:blur="numCh" ref="amount" class="type1"/><span>元</span>
                      </div>
                      <div class="order-tips"><span>最低{{buyInfo&&buyInfo.project.OriginalLowVote}}元起,整数倍累加最高跟投2000000.00元</span><span class="red">+ 管理费(平台收取)({{manageFree}}元)</span></div>
                      <div class="order-note">
                        投资基本信息：非常感谢您投资了{{buyInfo&&buyInfo.project.ProjectName}}，投资意向金为 {{amount}} 元，所认投的股份份额，需要在项目融资成功后确定
                        
                      </div>
                    </div>
                    <div v-else="v-else" data-type="按份数">
                      <div class="order-part"><span class="t-name">认投份数</span><i v-on:click="partCut" class="icon icon-cut"></i>
                        <input type="text" v-model.trim="part" v-on:keypress="DGDTOOLS.check._isNum(event)" v-on:blur="partCh" ref="part"/><i v-on:click="partAdd" class="icon icon-add"></i><span>份</span>
                      </div>
                    </div>
                  </div>
                  <div v-else="v-else" data-type="无规则">
                    <div class="order-part"><span class="t-name">认投金额</span>
                      <input type="text" v-model.trim="amount" v-on:keypress="numEv(event)" v-on:blur="numCh" ref="amount" class="type1"/><span>元</span>
                    </div>
                  </div>
                  <ul>
                    <li v-if="orderRule != null &amp;&amp;　orderRule.Type !== 1"><span class="t-name">投资金额：</span><span class="t-val"><span class="red">{{amount*part}}</span>元</span></li>
                    <li v-if="manageFree !== 0"><span class="t-name">管理费：</span><span class="t-val">{{manageFree}}元</span></li>
                    <li v-if="buyInfo.CouponList.length &gt; 0 &amp;&amp;　buyInfo.project.ProjectID != 1078" class="coupon-list"><span class="t-name">优惠券：</span><span class="t-val">
                        <select v-model="selected" v-on:change="couponCh">
                          <option v-bind:value="0" selected="selected">请选择</option>
                          <option v-for="item in buyInfo.CouponList" v-bind:value="item.CouponID">{{item.Amount}} 元(有效期{{item.ExpiringDate}})</option>
                        </select></span>
                      <div class="red">
                        提示：投资满1万可抵扣50元；投资满2万可抵扣100元，投资满3万可抵扣150元，投资满4万可抵扣200元，投资满5万可抵扣500元,每次投资只能使用一张优惠抵扣
                        
                      </div>
                    </li>
                    <!-- 股东券-->
                    <li v-if="gdAccount" class="gd-account">
                      <label>
                        <input type="checkbox" v-model="gdCh" v-on:change="gdAccountCh"/><i class="icon icon-os"></i><span>使用股东返利金（可使用{{gdAccount.toFixed(2)}}元,共{{buyInfo.gdAccount.AvailableBalance.toFixed(2)}}元）</span>
                      </label>
                    </li>
                  </ul>
                  <div class="order-way">
                    <label>
                      <input type="radio" name="pay-type" v-model="OrderType" value="1" checked="checked"/><i class="icon icon-os"></i><span>我要认购并在线支付</span>
                    </label>
                    <label>
                      <input type="radio" name="pay-type" v-model="OrderType" value="0"/><i class="icon icon-os"></i><span>我要认购暂不付款</span>
                    </label>
                  </div>
                </div>
                <div class="order-footer">
                  <label class="order-rule">
                    <input type="checkbox" v-model="readyRule"/><i class="icon icon-os"></i><span>我已认真仔细阅读并同意<a href="#">《大股东用户服务协议》</a>和<a href="#">《风险提示书》</a></span>
                  </label>
                  <div class="order-btns clearfix">
                    <div class="order-total-money"><span class="t-name">应付总额：</span><span class="t-val">{{totleResult}}</span></div>
                    <button href="javascript:void(0);" v-on:click="nextFn" class="order-btn">下一步</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/skin/js/order/order.js"></script>
    <!--==================================================-->
    <div class="footer">
      <div class="info">
        <div class="container clearfix">
          <dl>
            <dt>关于大股东</dt>
            <dd>关于我们</dd>
            <dd>平台公告</dd>
            <dd>联系我们</dd>
            <dd>招贤纳士</dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd>注册登录</dd>
            <dd>转让质押</dd>
            <dd>资费标准</dd>
            <dd>投资</dd>
          </dl>
          <dl>
            <dt>资讯与活动</dt>
            <dd>站内资讯</dd>
            <dd>行业快讯</dd>
            <dd>众筹之家</dd>
            <dd>平台活动</dd>
          </dl>
          <dl>
            <dt>联系我们</dt>
            <dd>
              <p>联系地址：深圳市南山区科技园中区讯美科技广场3栋14层A03</p>
              <p>联系人：股东妹</p>
              <p>联系电话：0755-82557958</p>
              <p>投资Q群：306742456</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="bottom">
        <div class="container"><span>深圳市网筹互联网金融服务有限公司</span><span>ICP证：粤ICP备14040204号-2</span></div>
      </div>
    </div>
    <div id="go-top"><i class="icon icon-up"></i></div>
    <script>
      var goTop = $('#go-top');
      //- 滚动显示隐藏
      $(window).scroll(function () {
        var scrollTop = $('body').scrollTop();
        
        if (scrollTop >= 500) {
          goTop.addClass('show');
        } else {
          goTop.removeClass('show');
        }
      })
      //- 点击事件
      goTop.on('click', function () {
        $('body').scrollTop(0)
      })
    </script>
  </body>
</html>
