dist/order/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Document</title>
    <link rel="stylesheet" href="/skin/plugs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="/skin/css/base.css"/>
    <link rel="stylesheet" href="/skin/css/dialog.css"/>
    <script src="http://www.zczj.com/skin/js/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.0.5/vue.min.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
    <script src="/skin/plugs/dialog/js/dialog.js"></script>
    <script src="/skin/js/util.js"></script>
  </head>
  <body>
    <section id="header">
      <div v-if="!isMobileOrTable" class="header-top">
        <div class="container clearfix">
          <div class="header-top-l"><span class="tel"><i class="icon icon-tel"></i>客服：400-066-8606</span><span class="gzus">关注我们：<a href="http://weibo.com/wow36kr" target="_brank"><i class="icon icon-sina"></i></a><span class="top-wx"><i class="icon icon-wx"></i>
                <div class="pop-up pop-wx"><img src="http://www.dgd.vc/skin/img/ewm.png" alt="" width="120" height="120"/></div></span></span><span class="app"><i class="icon icon-phone"></i>下载APP
              <div class="pop-up pop-app"><img src="https://www.zczj.com/skin/images/downApp/ma.png" alt="" width="120" height="120"/></div></span></div>
          <div class="header-top-r"><span class="msg"><i class="icon icon-msgTop icon-msgC"></i>我的消息</span><span v-if="!isLogin" class="top-login"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></span><span v-else="" class="top-login"><a href="/mycenter/index"><img v-bind:src="userInfo.Avatar" alt=""/></a><span class="user-name ellipsis">{{userInfo.UserName}}</span>
              <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
              </div></span><span class="go-zczj"><a href="http://www.zczj.com">
                <div class="icon icon-zczj-b"></div>前往之家</a></span></div>
        </div>
      </div>
      <header>
        <div ref="header" class="header-warp">
          <div class="container clearfix">
            <div v-bind:class="{navLogin: isLogin}" class="nav clearfix"><a href="/" class="logo"><img src="/skin/img/logo.png" alt=""/></a>
              <div class="triggers"><a href="#" v-on:click="showMean" class="mean-btn"><i class="icon icon-catgray"></i></a></div>
              <nav v-bind:class="{ navShow: tag }" v-cloak=""><a v-for="(item, index) in navs" :href="item.url" v-bind:class="{ cur : index == 0 }" class="border-1px">{{item.title}}</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()" class="mobile-show border-1px">退出</a></nav>
              <div v-if="isMobileOrTable" class="login-btns">
                <ul class="tool-nav">
                  <li v-if="!isLogin" class="login-btn">
                    <div class="item"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></div>
                  </li>
                  <li v-else="" class="login-btn">
                    <div class="item avatar"><a href="/mycenter/index"><img :src="userInfo.Avatar" alt=""/></a>
                      <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                        <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="go-zczj"><a href="http://m.dgd.vc/" class="item">前往之家</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div v-bind:class="{'mask-show': tag}" v-on:click="closeMean" class="mask"></div>
        <input id="userId" type="hidden"/>
        <script src="/skin/js/header.js"></script>
      </header>
    </section>
    <!--==================================================-->
    <link rel="stylesheet" href="/skin/css/order/order.css"/>
    <div id="model-order" v-cloak="v-cloak">
      <div class="order-warp">
        <div class="container clearfix">
          <div class="order-step">
            <dl class="cur">
              <dt><i class="icon icon-os"></i></dt>
              <dd>信息填写</dd>
            </dl>
            <dl>
              <dt><i class="icon icon-os"></i></dt>
              <dd>订单支付</dd>
            </dl>
            <dl>
              <dt><i class="icon icon-os"></i></dt>
              <dd>订单完成</dd>
            </dl>
          </div>
          <div class="main">
            <div class="main-box order-info">
              <div class="order-title ellipsis">订单信息</div>
              <div class="content">
                <div class="order-body">
                  <div v-if="buyInfo.ProjectRule != null" data-type="有规则">
                    <div v-if="buyInfo.ProjectRule.Type == 1" data-type="按金额整数倍累加" class="order-part"><span class="t-name">认投份数</span><i class="icon icon-cut"></i>
                      <input type="text" v-model="part"/><i class="icon icon-add"></i><span>份</span>
                    </div>
                    <div v-else="v-else" data-type="按份数" class="order-part"><span class="t-name">认投份数</span><i class="icon icon-cut"></i>
                      <input type="text" v-model="part"/><i class="icon icon-add"></i><span>份</span>
                    </div>
                  </div>
                  <div v-else="v-else" data-type="无规则"></div>
                  <ul>
                    <li><span class="t-name">投资金额：</span><span class="t-val"><span class="red">50000.00</span>元</span></li>
                    <li><span class="t-name">管理费：</span><span class="t-val">2500.00元</span></li>
                    <li v-if="buyInfo.CouponList.length &gt; 0 &amp;&amp;　buyInfo.project.ProjectID != 1078"><span class="t-name">优惠券：</span><span class="t-val">
                        <select v-model="selected">
                          <option v-for="item in buyInfo.CouponList" v-bind:value="item.CouponID">{{item.Amount}} 元(有效期{{item.ExpiringDate}})</option>
                        </select></span></li>
                  </ul>
                  <div class="order-way">
                    <label>
                      <input type="radio" name="pay-type" checked="checked"/><i class="icon icon-os"></i><span>我要认购并在线支付</span>
                    </label>
                    <label>
                      <input type="radio" name="pay-type"/><i class="icon icon-os"></i><span>我要认购暂不付款</span>
                    </label>
                  </div>
                </div>
                <div class="order-footer">
                  <label class="order-rule">
                    <input type="checkbox"/><i class="icon icon-os"></i><span>我已认真仔细阅读并同意<a href="#">《大股东用户服务协议》</a>和<a href="#">《风险提示书》</a></span>
                  </label>
                  <div class="order-btns clearfix">
                    <div class="order-total-money"><span class="t-name">应付总额：</span><span class="t-val">￥52500.00</span></div><a href="#" class="order-btn">下一步</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="side">
            <div class="side-box investor-info">
              <div class="order-title">投资人信息</div>
              <ul class="content">
                <li><span class="t-name">姓名：</span><span class="t-val">{{buyInfo.BenefitAccount.FullName}}</span></li>
                <li><span class="t-name">号码：</span><span class="t-val">{{buyInfo.BenefitAccount.Phone}}</span></li>
                <li><span class="t-name">身份证：</span><span class="t-val">{{buyInfo.authention.IDNumber}}</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/skin/js/order/order.js"></script>
    <!--==================================================-->
    <div class="footer">
      <div class="info">
        <div class="container clearfix">
          <dl>
            <dt>关于大股东</dt>
            <dd>关于我们</dd>
            <dd>平台公告</dd>
            <dd>联系我们</dd>
            <dd>招贤纳士</dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd>注册登录</dd>
            <dd>转让质押</dd>
            <dd>资费标准</dd>
            <dd>投资</dd>
          </dl>
          <dl>
            <dt>资讯与活动</dt>
            <dd>站内资讯</dd>
            <dd>行业快讯</dd>
            <dd>众筹之家</dd>
            <dd>平台活动</dd>
          </dl>
          <dl>
            <dt>联系我们</dt>
            <dd>
              <p>联系地址：深圳市南山区科技园中区讯美科技广场3栋14层A03</p>
              <p>联系人：股东妹</p>
              <p>联系电话：0755-82557958</p>
              <p>投资Q群：306742456</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="bottom">
        <div class="container"><span>深圳市网筹互联网金融服务有限公司</span><span>ICP证：粤ICP备14040204号-2</span></div>
      </div>
    </div>
    <transition name="opacity">
      <div id="loader" v-show="showLoader" class="loader">
        <div>
          <loader-inner class="ball-clip-rotate-pulse">
            <div></div>
            <div></div>
          </loader-inner>
        </div>
      </div>
    </transition>
    <script>
      var loaderModel = new Vue({
        el: '#loader',
        data: {
          showLoader: false
        }
      })
    </script>
  </body>
</html>

src/order/index.jade
extends ../shade/layout
block content
  link(rel="stylesheet", href="/skin/css/order/order.css")
  #model-order(v-cloak)
    .order-warp
      .container.clearfix
        //- 步骤
        .order-step
          dl.cur
            dt
              i.icon.icon-os
            dd 信息填写
          dl
            dt
              i.icon.icon-os
            dd 订单支付
          dl
            dt
              i.icon.icon-os
            dd 订单完成

        //- 左侧
        .main
          //- 订单信息
          .main-box.order-info
            .order-title.ellipsis 订单信息
            .content
              .order-body
                //- 有规则
                div(v-if="buyInfo.ProjectRule != null" data-type="有规则")
                  //- 按金额整数倍累加
                  .order-part(v-if="buyInfo.ProjectRule.Type == 1"  data-type="按金额整数倍累加")
                    span.t-name 认投份数
                    i.icon.icon-cut
                    input(type="text" v-model="part")
                    i.icon.icon-add
                    span 份
                  //- 按份数累加
                  .order-part(v-else data-type="按份数")
                    span.t-name 认投份数
                    i.icon.icon-cut
                    input(type="text" v-model="part")
                    i.icon.icon-add
                    span 份
                div(v-else data-type="无规则")
                ul
                  li
                    span.t-name 投资金额：
                    span.t-val
                      span.red 50000.00
                      |元
                  li
                    span.t-name 管理费：
                    span.t-val 2500.00元
                  li(v-if="buyInfo.CouponList.length > 0 &&　buyInfo.project.ProjectID != 1078")
                    span.t-name 优惠券：
                    span.t-val
                      select(v-model="selected" )
                        option(v-for="item in buyInfo.CouponList" v-bind:value ="item.CouponID") {{item.Amount}} 元(有效期{{item.ExpiringDate}})
                .order-way
                  label
                    input(type="radio", name="pay-type" checked)
                    i.icon.icon-os
                    span 我要认购并在线支付
                  label
                    input(type="radio" name="pay-type")
                    i.icon.icon-os
                    span 我要认购暂不付款
              .order-footer
                label.order-rule
                  input(type="checkbox")
                  i.icon.icon-os
                  span.
                    我已认真仔细阅读并同意<a href="#">《大股东用户服务协议》</a>和<a href="#">《风险提示书》</a>
                .order-btns.clearfix
                  .order-total-money
                    span.t-name 应付总额：
                    span.t-val ￥52500.00
                  a.order-btn(href="#") 下一步

        //- 右侧
        .side
          //- 投资人信息
          .side-box.investor-info
            .order-title 投资人信息
            ul.content
              li
                span.t-name 姓名：
                span.t-val {{buyInfo.BenefitAccount.FullName}}
              li
                span.t-name 号码：
                span.t-val {{buyInfo.BenefitAccount.Phone}}
              li
                span.t-name 身份证：
                span.t-val {{buyInfo.authention.IDNumber}}



  script(src="/skin/js/order/order.js")
