dist/order/orderConf.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Document</title>
    <link rel="stylesheet" href="/skin/plugs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="/skin/css/base.css"/>
    <link rel="stylesheet" href="/skin/css/dialog.css"/>
    <script src="http://www.zczj.com/skin/js/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.0.5/vue.min.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
    <script src="/skin/plugs/dialog/js/dialog.js"></script>
    <script src="/skin/js/util.js"></script>
  </head>
  <body>
    <!-- 页面切换加载动画-->
    <div id="loader" class="loader">
      <div>
        <loader-inner class="ball-clip-rotate-pulse">
          <div></div>
          <div></div>
        </loader-inner>
      </div>
    </div>
    <section id="header">
      <!-- 操作loading动画-->
      <transition name="opacity">
        <div v-show="loading" class="detail-loading g-dialog-contianer">
          <div class="dialog-window">
            <div class="dialog-header loading"></div>
          </div>
        </div>
      </transition>
      <div v-if="!isMobileOrTable" class="header-top">
        <div class="container clearfix">
          <div class="header-top-l"><span class="tel"><i class="icon icon-tel"></i>客服：400-066-8606</span><span class="gzus">关注我们：<a href="http://weibo.com/wow36kr" target="_brank"><i class="icon icon-sina"></i></a><span class="top-wx"><i class="icon icon-wx"></i>
                <div class="pop-up pop-wx"><img src="http://www.dgd.vc/skin/img/ewm.png" alt="" width="120" height="120"/></div></span></span><span class="app"><i class="icon icon-phone"></i>下载APP
              <div class="pop-up pop-app"><img src="https://www.zczj.com/skin/images/downApp/ma.png" alt="" width="120" height="120"/></div></span></div>
          <div class="header-top-r"><span class="msg"><i class="icon icon-msgTop icon-msgC"></i>我的消息</span><span v-if="!isLogin" class="top-login"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></span><span v-else="" class="top-login"><a href="/mycenter/index"><img v-bind:src="userInfo.Avatar" alt=""/></a><span class="user-name ellipsis">{{userInfo.UserName}}</span>
              <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
              </div></span><span class="go-zczj"><a href="http://www.zczj.com">
                <div class="icon icon-zczj-b"></div>前往之家</a></span></div>
        </div>
      </div>
      <header>
        <div ref="header" class="header-warp">
          <div class="container clearfix">
            <div v-bind:class="{navLogin: isLogin}" class="nav clearfix"><a href="/" class="logo"><img src="/skin/img/logo.png" alt=""/></a>
              <div class="triggers"><a href="#" v-on:click="showMean" class="mean-btn"><i class="icon icon-catgray"></i></a></div>
              <nav v-bind:class="{ navShow: tag }" v-cloak=""><a v-for="(item, index) in navs" :href="item.url" v-bind:class="{ cur : index == 0 }" class="border-1px">{{item.title}}</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()" class="mobile-show border-1px">退出</a></nav>
              <div v-if="isMobileOrTable" class="login-btns">
                <ul class="tool-nav">
                  <li v-if="!isLogin" class="login-btn">
                    <div class="item"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></div>
                  </li>
                  <li v-else="" class="login-btn">
                    <div class="item avatar"><a href="/mycenter/index"><img :src="userInfo.Avatar" alt=""/></a>
                      <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                        <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="go-zczj"><a href="http://m.dgd.vc/" class="item">前往之家</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div v-bind:class="{'mask-show': tag}" v-on:click="closeMean" class="mask"></div>
        <input id="userId" type="hidden"/>
        <script src="/skin/js/header.js"></script>
      </header>
    </section>
    <!--==================================================-->
    <link rel="stylesheet" href="/skin/css/order/order.css"/>
    <div id="model-orderConf" v-cloak="v-cloak">
      <div class="order-warp">
        <div class="container clearfix">
          <div class="order-step">
            <dl class="cur">
              <dt><i class="icon icon-os"></i></dt>
              <dd>信息填写</dd>
            </dl>
            <dl class="cur">
              <dt><i class="icon icon-os"></i></dt>
              <dd>订单支付</dd>
            </dl>
            <dl>
              <dt><i class="icon icon-os"></i></dt>
              <dd>订单完成</dd>
            </dl>
          </div>
          <div class="side">
            <div class="side-box investor-info order-infoS">
              <div class="order-title">订单信息</div>
              <ul class="content">
                <li><span class="t-name">项目名称：</span><span class="t-val">{{orderInfo.project.ProjectName}}</span></li>
                <li><span class="t-name">投资类别：</span><span class="t-val">个人投资</span></li>
                <li v-if="orderInfo.project.Number"><span class="t-name">投资份额：</span><span class="t-val"></span></li>
                <li><span class="t-name">投资金额：</span><span class="t-val">{{orderInfo.order.Amount.toFixed(2)}}元</span></li>
                <li><span class="t-name">管理费：</span><span class="t-val">{{orderInfo.order.ManagementExpense}}元</span></li>
                <li><span class="t-name">优惠券：</span><span class="t-val">{{orderInfo.order.CouponAmount}}元</span></li>
                <li v-if="orderInfo.GDRebateAmount !=0"><span class="t-name">股东券：</span><span class="t-val">{{orderInfo.GDRebateAmount.toFixed(2)}}元</span></li>
              </ul>
              <div class="order-footer">
                <ul>
                  <li><span class="t-name">应付总额：</span><span class="t-val">￥{{orderInfo.order.PayAmount.toFixed(2)}}</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main">
            <div class="main-box order-info">
              <div class="order-title ellipsis">支付方式</div>
              <div class="content">
                <div class="order-body">
                  <div class="order-tab"><a href="javascript:void(0);" v-on:click="toggleTab(1)" v-bind:class="{cur: payMethod == 1}">在线支付</a><a href="javascript:void(0);" v-on:click="toggleTab(0)" v-bind:class="{cur: payMethod == 0}">余额支付</a><a href="javascript:void(0);" v-on:click="toggleTab(3)" v-bind:class="{cur: payMethod == 3}">站岗宝支付</a><a href="javascript:void(0);" v-on:click="toggleTab(2)" v-bind:class="{cur: payMethod == 2}">线下支付</a></div>
                  <div v-if="payMethod == 1" class="order-box order-online">
                    <div class="order-content">
                      <dl>
                        <dt>选择支付平台：</dt>
                        <dd>
                          <label v-bind:class="{cur : payLine=='0' }" class="baofu">
                            <input type="radio" v-model="payLine" v-bind:value="0"/>
                          </label>
                          <label v-bind:class="{cur : payLine=='1' }" v-if="!headerModel.isMobile" class="fuyou">
                            <input type="radio" v-model="payLine" v-bind:value="1"/>
                          </label>
                        </dd>
                      </dl>
                    </div>
                  </div>
                  <div v-if="payMethod == 0" class="order-box order-overage">
                    <div class="order-content"><span class="t-name">账户余额：{{userBaseInfo.AvailableBalance.toFixed(2)}}元</span>
                    </div>
                  </div>
                  <div v-if="payMethod == 3" class="order-box order-standBao">
                    <div class="order-content"><span class="t-name">站岗宝余额：{{userBaseInfo.Stand_AvailableBalance}}元</span>
                    </div>
                  </div>
                  <div v-if="payMethod == 2" class="order-box order-underLine">
                    <div class="order-content">
                      <dl>
                        <dt><i class="icon icon-zfb"></i>支付宝转帐</dt>
                        <dd>
                          <p>开户名称： 深圳市网筹互联网金融服务有限公司</p>
                          <p>支付宝帐号：  service@zczj.com (转账备注请务必填写："姓名+注册手机号",打款后，扫描二维码截图发给之家妹)</p>
                        </dd>
                      </dl>
                      <dl>
                        <dt><i class="icon icon-bank"></i>银行卡转帐</dt>
                        <dd>
                          <p>开户名称： 深圳市网筹互联网金融服务有限公司</p>
                          <p>开户账号： 8110 3010 1220 0031 835</p>
                          <p>开户行：中信银行深圳深南支行</p>
                          <p> (转账备注请务必填写："姓名+注册手机号",打款后，扫描二维码截图发给之家妹)</p>
                          <p class="zjmCode"><img src="http://test.dgd.vc/skin/images/zjmCode.jpg" alt="" width="100" height="100"/><span>之家妹二维码</span></p>
                        </dd>
                      </dl>
                    </div>
                  </div>
                  <div v-if="payMethod !==2" class="order-footer">
                    <div class="order-zf">
                      <p v-if="!headerModel.isMobile || payMethod !=1"><span>支付密码：</span>
                        <input type="password" v-model.trim="payPwd" ref="payPwd" v-on:keyup.enter="buyNow" class="pwd"/>
                      </p>
                      <p v-if="!headerModel.isMobile || payMethod !=1"><a href="http://test.dgd.vc/mycenter/getpaypassword" class="forgetPwd">忘记密码</a>
                        <button v-if="payPwd.length&gt;=6" v-on:click="buyNow" class="buy buyOk">确认认购</button>
                        <button disabled="disabled" v-else="v-else" class="buy">确认认购</button>
                      </p>
                      <p v-else="v-else">
                        <button v-on:click="buyNow" class="buy buyOk">确认认购</button>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../skin/js/passport/jquery-md5.min.js"></script>
    <script src="../skin/js/order/orderConf.js"></script>
    <!--==================================================-->
    <div class="footer">
      <div class="info">
        <div class="container clearfix">
          <dl>
            <dt>关于大股东</dt>
            <dd>关于我们</dd>
            <dd>平台公告</dd>
            <dd>联系我们</dd>
            <dd>招贤纳士</dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd>注册登录</dd>
            <dd>转让质押</dd>
            <dd>资费标准</dd>
            <dd>投资</dd>
          </dl>
          <dl>
            <dt>资讯与活动</dt>
            <dd>站内资讯</dd>
            <dd>行业快讯</dd>
            <dd>众筹之家</dd>
            <dd>平台活动</dd>
          </dl>
          <dl>
            <dt>联系我们</dt>
            <dd>
              <p>联系地址：深圳市南山区科技园中区讯美科技广场3栋14层A03</p>
              <p>联系人：股东妹</p>
              <p>联系电话：0755-82557958</p>
              <p>投资Q群：306742456</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="bottom">
        <div class="container"><span>深圳市网筹互联网金融服务有限公司</span><span>ICP证：粤ICP备14040204号-2</span></div>
      </div>
    </div>
  </body>
</html>

src/order/orderConf.jade
extends ../shade/layout
block content
  link(rel="stylesheet", href="/skin/css/order/order.css")
  #model-orderConf(v-cloak)
    .order-warp
      .container.clearfix
        //- 步骤
        .order-step
          dl.cur
            dt
              i.icon.icon-os
            dd 信息填写
          dl.cur
            dt
              i.icon.icon-os
            dd 订单支付
          dl
            dt
              i.icon.icon-os
            dd 订单完成
        //- 右侧
        .side
          //- 投资人信息
          .side-box.investor-info.order-infoS
            .order-title 订单信息
            ul.content
              li
                span.t-name 项目名称：
                span.t-val {{orderInfo.project.ProjectName}}
              li
                span.t-name 投资类别：
                span.t-val 个人投资
              li(v-if="orderInfo.project.Number")
                span.t-name 投资份额：
                span.t-val
              li
                span.t-name 投资金额：
                span.t-val {{orderInfo.order.Amount.toFixed(2)}}元
              li
                span.t-name 管理费：
                span.t-val {{orderInfo.order.ManagementExpense}}元
              li
                span.t-name 优惠券：
                span.t-val {{orderInfo.order.CouponAmount}}元
            .order-footer
              ul
                li
                  span.t-name 应付总额：
                  span.t-val ￥{{orderInfo.order.PayAmount.toFixed(2)}}

        //- 左侧
        .main
          //- 订单信息
          .main-box.order-info
            .order-title.ellipsis 支付方式
            .content
              .order-body
                .order-tab
                  a.cur(href="javascript:void(0);") 在线支付
                  a(href="javascript:void(0);") 余额支付
                  a(href="javascript:void(0);") 站岗宝支付
                  a(href="javascript:void(0);") 线下支付

              .order-footer


  script(src="/skin/js/order/orderConf.js")
