dist/project/detail.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Document</title>
    <link rel="stylesheet" href="/skin/plugs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="/skin/css/base.css"/>
    <link rel="stylesheet" href="/skin/plugs/dialog/css/dialog.css"/>
    <script src="http://www.zczj.com/skin/js/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.0.5/vue.min.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
    <script src="/skin/plugs/dialog/js/dialog.js"></script>
    <script src="/skin/js/util.js"></script><!--[if lte IE 8]>
    <script src="/skin/js/unsupport.js"></script><![endif]-->
  </head>
  <body>
    <!-- 页面切换加载动画-->
    <div id="loader" class="loader">
      <div>
        <loader-inner class="ball-clip-rotate-pulse">
          <div></div>
          <div></div>
        </loader-inner>
      </div>
    </div>
    <section id="header">
      <!-- 操作loading动画-->
      <transition name="opacity">
        <div v-show="loading" class="detail-loading g-dialog-contianer">
          <div class="dialog-window">
            <div class="dialog-header loading"></div>
          </div>
        </div>
      </transition>
      <div v-if="!isMobileOrTable" class="header-top">
        <div class="container clearfix">
          <div class="header-top-l"><span class="tel"><i class="icon icon-tel"></i>客服：400-066-8606</span><span class="gzus">关注我们：<a href="http://weibo.com/wow36kr" target="_brank"><i class="icon icon-sina"></i></a><span class="top-wx"><i class="icon icon-wx"></i>
                <div class="pop-up pop-wx"><img src="http://www.dgd.vc/skin/img/ewm.png" alt="" width="120" height="120"/></div></span></span><span class="app"><i class="icon icon-phone"></i>下载APP
              <div class="pop-up pop-app"><img src="https://www.zczj.com/skin/images/downApp/ma.png" alt="" width="120" height="120"/></div></span></div>
          <div class="header-top-r"><span class="msg"><i class="icon icon-msgTop icon-msgC"></i>我的消息</span><span v-if="!isLogin" class="top-login"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></span><span v-else="" class="top-login"><a href="/mycenter/index"><img v-bind:src="userInfo.Avatar" alt=""/></a><span class="user-name ellipsis">{{userInfo.UserName}}</span>
              <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
              </div></span><span class="go-zczj"><a href="http://www.zczj.com">
                <div class="icon icon-zczj-b"></div>前往之家</a></span></div>
        </div>
      </div>
      <header>
        <div ref="header" class="header-warp">
          <div class="container clearfix">
            <div v-bind:class="{navLogin: isLogin}" class="nav clearfix"><a href="/" class="logo"><img src="/skin/img/logo.png" alt=""/></a>
              <div class="triggers"><a href="#" v-on:click="showMean" class="mean-btn"><i class="icon icon-catgray"></i></a></div>
              <nav v-bind:class="{ navShow: tag }" v-cloak=""><a v-for="(item, index) in navs" :href="item.url" v-bind:class="{ cur : index == 0 }" class="border-1px">{{item.title}}</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()" class="mobile-show border-1px">退出</a></nav>
              <div v-if="isMobileOrTable" class="login-btns">
                <ul class="tool-nav">
                  <li v-if="!isLogin" class="login-btn">
                    <div class="item"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></div>
                  </li>
                  <li v-else="" class="login-btn">
                    <div class="item avatar"><a href="/mycenter/index"><img :src="userInfo.Avatar" alt=""/></a>
                      <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                        <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="go-zczj"><a href="http://m.dgd.vc/" class="item">前往之家</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div v-bind:class="{'mask-show': tag}" v-on:click="closeMean" class="mask"></div>
        <input id="userId" type="hidden"/>
        <script src="/skin/js/header.js"></script>
      </header>
    </section>
    <!--==================================================-->
    <link rel="stylesheet" href="../skin/css/project/project-detail.css"/>
    <div id="detail" v-cloak="v-cloak">
      <div class="banner">
        <div class="container"><img v-bind:src="detail.BigPic" alt="" class="detail-img"/>
          <div class="banner-project-wrapper">
            <div class="detail-intro"><img src="../skin/img/project/detail-banner-project-logo.png" alt="" class="banner-project-logo"/>
              <h1 v-bind:title="detail.ProjectName" class="project-name">{{detail.ProjectName}}</h1>
              <p v-bind:title="detail.ShortDesc" class="project-intro">{{detail.ShortDesc}}</p>
              <div class="project-handle"><a href="javascript:;" v-on:click="headerModel.gz(detail.ProjectID, detail)" v-bind:class="{ 'gz-btn-ed': detail.FollowState== true }" v-text="detail.FollowState== true?'已关注':'关注'">关注</a>|<a href="javascript:;">分享</a>
                <transition name="fade">
                  <div v-show="shareShow" class="iShare iShare1"><a href="#" class="iShare_qzone"><i class="icon icon-qzone"></i></a><a href="#" class="iShare_weibo"><i class="icon icon-sina"></i></a><a href="#" class="iShare_renren"><i class="icon icon-renren"></i></a><a href="#" class="iShare_douban"><i class="icon icon-douban"></i></a><a href="javascript:;" v-on:click="weChatShare" class="iShare_wx"><i class="icon icon-wx"></i></a></div>
                </transition>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main-->
      <div class="main-wrapper">
        <div ref="container" class="container">
          <!-- 侧边栏-->
          <div style="position: relative" class="sidebar-wrapper">
            <div ref="sidebar">
              <!-- 我要投资-->
              <div class="invest-item">
                <div class="invest-item-head">
                  <div class="invest-from">
                    <p>起投</p>
                    <h2>￥{{detail.OriginalLowVote}}</h2>
                  </div>
                  <div class="line"></div>
                  <div class="invest-target">
                    <p>目标金额</p>
                    <h2>￥{{detail.TargetAmount}}</h2>
                  </div>
                </div>
                <div class="invest-item-body">
                  <h2 class="invest-head">已认购：<span>￥{{detail.CurrentAmount}}</span></h2>
                  <div class="progress-wrapper">
                    <div v-bind:style="{width: parseInt(detail.Progress) + &quot;%&quot;}" class="progress"><span>{{parseInt(detail.Progress)}}%</span></div>
                  </div>
                  <ul class="invest-type">
                    <li><a href="#" class="pledge">可质押</a></li>
                    <li><a href="#" class="stand">可站岗</a></li>
                    <li><a href="#" class="transfer">可转让</a></li>
                  </ul><a href="javascript:;" class="invest-button">我要投资</a>
                  <ul class="invest-desc-list">
                    <li>众筹轮<span>{{TimesRotation[(detail.TimesRotation-1)]}}</span></li>
                    <li>出让份额：<span>{{detail.SellStock}}</span></li>
                    <li>目标人数：<span>{{detail.TargetNumber}}人</span></li>
                    <li>已投人数：<span>{{totalFollowPerson}}人</span></li>
                  </ul>
                </div>
              </div>
              <!-- 项目平台-->
              <div class="invest-item kf-wechat">
                <ul class="detail-nav-tab">
                  <li>项目平台</li>
                </ul>
                <ul class="invest-item-body"><img src="http://zczj01.oss-cn-shenzhen.aliyuncs.com//daohangshow/20160415/20160415141458.jpg" alt="" width="120" height="40"/></ul>
              </div>
              <!-- 微信客服-->
              <div class="invest-item kf-wechat">
                <ul class="detail-nav-tab">
                  <li>客服微信</li>
                </ul>
                <ul class="invest-item-body"><img src="http://www.dgd.vc/skin/images/zjmCode.jpg" alt="" width="150"/></ul>
              </div>
            </div>
          </div>
          <!-- 内容-->
          <div style="display:block" class="content-wrapper">
            <div class="content-item-wrapper">
              <ul class="detail-nav-tab detail-tab">
                <li v-on:click="toggleTab(0)" v-bind:class="{current: tabShow==0}">项目详情</li>
                <li v-on:click="toggleTab(1)" v-bind:class="{current: tabShow==1}">项目问答</li>
                <li v-on:click="toggleTab(2)" v-bind:class="{current: tabShow==2}">跟投人</li>
              </ul>
              <!-- 项目详情-->
              <div v-show="tabShow == 0" ref="detailBox" class="content-box detail-box">
                <!-- 侧边导航-->
                <div class="detail-nav-wrapper">
                  <transition name="opacity">
                    <ul v-show="detailNav" ref="detailNav" class="detail-nav">
                      <li v-for="(item, index) in detail.descList"><a v-bind:href="['#detailnav'+index]" v-bind:class="{current: index == detailNavCur}" ref="detailNavBtn">{{item.Title?item.Title:'项目介绍'}}</a></li>
                    </ul>
                  </transition>
                </div>
                <!-- 项目详情-->
                <div class="item-desc">
                  <div v-for="(item, index) in detail.descList" v-bind:id="[&quot;detailnav&quot;+index]" class="content-item">
                    <ul class="detail-nav-tab">
                      <li>{{item.Title}}</li>
                    </ul>
                    <div v-html="item.Desc" class="content-box"></div>
                  </div>
                </div>
              </div>
              <!-- 项目问答-->
              <div v-show="tabShow == 1" class="content-box detail-qa">
                <textarea placeholder="请输入您的任何疑惑，我们会第一时间答复您" ref="qaText" class="qa-texarea"></textarea>
                <div class="qa-submit-wrapper"><a href="javascript:;" v-on:click="AddProjectQA" class="qa-submit-button">提交问题</a></div>
                <div v-if="projectQAList.length == 0" class="empty">
                  <h3>暂无问答</h3>
                </div>
                <dl v-else="v-else" v-for="qa in projectQAList" class="qa-list">
                  <dt>
                    <p class="qa-con">{{qa.Content}}</p>
                    <div class="qa-from-user"><span class="qa-avatar"><img v-bind:src="qa.Avatar" v-bind:alt="qa.UserName" width="100%" height="100%"/></span><span class="time">{{qa.UserName}}</span><span class="time">{{qa.PostDate}}</span></div>
                  </dt>
                  <dd v-if="qa &amp;&amp; qa.ChlidList.length" v-for="qachild in qa.ChlidList">
                    <h2><img v-bind:src="qachild.Avatar" alt="" class="qa-avatar"/>
                      <div class="qa-user-wrapper">
                        <h3>{{qachild.UserName}}</h3><span>大股东管理员</span>
                      </div>
                    </h2>
                    <p>{{qachild.Content}}</p>
                  </dd>
                </dl>
              </div>
              <!-- 跟投人-->
              <div v-show="tabShow == 2" class="content-box invest-list">
                <div v-if="detail &amp;&amp; detail.FollowPerson.length == 0" class="empty">
                  <h3>暂无跟投人</h3>
                </div>
                <ul v-else="v-else">
                  <li v-for="item in detail.FollowPerson"><img src="http://pic01.zczj.com//avatar/nophoto.jpg" alt="" v-if="item.Avater == null" class="invest-avatar"/><img v-bind:src="item.Avater" alt="" v-else="item.Avater != null" class="invest-avatar"/><span v-bind:class="[&quot;tag-&quot;+item.State]" class="tag"></span>
                    <p class="invest-name">{{item.Account}}</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 微信分享-->
      <transition name="opacity">
        <div v-if="wechatShare" v-on:click="wechatShare = false" class="h-modal-mask"><img src="/skin/img/project/share.png" width="100%" alt=""/></div>
      </transition>
      <!-- 移动端非微信端分享-->
      <transition name="opacity">
        <div v-if="webShare" v-on:click="webShare = false" class="h-modal-mask">
          <div class="qrcode">
            <canvas id="canvas"></canvas>
          </div>
        </div>
      </transition>
    </div>
    <script src="../skin/js/project/project-detail.js"></script>
    <script src="../skin/js/project/iShare-tidy.min.js"></script>
    <!--==================================================-->
    <div class="footer">
      <div class="info">
        <div class="container clearfix">
          <dl>
            <dt>关于大股东</dt>
            <dd>关于我们</dd>
            <dd>平台公告</dd>
            <dd>联系我们</dd>
            <dd>招贤纳士</dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd>注册登录</dd>
            <dd>转让质押</dd>
            <dd>资费标准</dd>
            <dd>投资</dd>
          </dl>
          <dl>
            <dt>资讯与活动</dt>
            <dd>站内资讯</dd>
            <dd>行业快讯</dd>
            <dd>众筹之家</dd>
            <dd>平台活动</dd>
          </dl>
          <dl>
            <dt>联系我们</dt>
            <dd>
              <p>联系地址：深圳市南山区科技园中区讯美科技广场3栋14层A03</p>
              <p>联系人：股东妹</p>
              <p>联系电话：0755-82557958</p>
              <p>投资Q群：306742456</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="bottom">
        <div class="container"><span>深圳市网筹互联网金融服务有限公司</span><span>ICP证：粤ICP备14040204号-2</span></div>
      </div>
    </div>
    <div id="go-top"><i class="icon icon-up"></i></div>
    <script>
      var goTop = $('#go-top');
      //- 滚动显示隐藏
      $(window).scroll(function () {
        var scrollTop = $('body').scrollTop();
        
        if (scrollTop >= 500) {
          goTop.addClass('show');
        } else {
          goTop.removeClass('show');
        }
      })
      //- 点击事件
      goTop.on('click', function () {
        $('body').scrollTop(0)
      })
    </script>
  </body>
</html>

src/project/detail.jade
extends ../shade/layout
block content
  link(rel="stylesheet", href="../skin/css/project-detail.css")
  #detail()
    .banner
      .container(v-bind:style='{backgroundImage: "url("+detail.BigPic+")"}')
        .banner-project-wrapper
          div
            //- img(src="../skin/img/project/detail-banner-project-logo.png", alt="").banner-project-logo
            h1.project-name(v-bind:title='detail.ProjectName') {{detail.ProjectName}}
            p.project-intro(v-bind:title='detail.ShortDesc') {{detail.ShortDesc}}
            p.project-handle
              a(href="javascript:;") 关注
              | |
              a(href="javascript:;") 分享

    // main
    .main-wrapper
      .container(ref='container')
        // 侧边栏
        .sidebar-wrapper(style='position: relative')
          div(ref='sidebar')
            // 我要投资
            .invest-item
              .invest-item-head
                .invest-from
                  p 起投
                  h2 ￥{{detail.OriginalLowVote}}
                .line
                .invest-target
                  p 目标金额
                  h2 ￥{{detail.TargetAmount}}
              .invest-item-body
                h2.invest-head 已认购：
                  span ￥{{detail.CurrentAmount}}
                .progress-wrapper
                  .progress(v-bind:style='{width: parseInt(detail.Progress) + "%"}')
                    span {{parseInt(detail.Progress)}}%
                ul.invest-type
                  li
                    a(href="#").pledge 可质押
                  li
                    a(href="#").stand 可站岗
                  li
                    a(href="#").transfer 可转让
                a(href="javascript:;").invest-button 我要投资
                ul.invest-desc-list
                  li 众筹轮次：
                    span {{TimesRotation[(detail.TimesRotation-1)]}}
                  li 出让份额：
                    span {{detail.SellStock}}
                  li 目标人数：
                    span {{detail.TargetNumber}}人
                  li 已投人数：
                    span {{totalFollowPerson}}人
            // 项目平台
            .invest-item.kf-wechat
              ul.detail-nav-tab
                li 项目平台
              ul.invest-item-body
                img(src="http://www.dgd.vc/skin/images/zjmCode.jpg", alt="" width='150')
            // 微信客服
            .invest-item.kf-wechat
              ul.detail-nav-tab
                li 客服微信
              ul.invest-item-body
                img(src="http://www.dgd.vc/skin/images/zjmCode.jpg", alt="" width='150')

        // 内容
        .content-wrapper(style='display:block')
          .content-item-wrapper
            ul.detail-nav-tab.detail-tab
              li(v-on:click='toggleTab(0)' v-bind:class='{current: tabShow==0}') 项目详情
              li(v-on:click='toggleTab(1)' v-bind:class='{current: tabShow==1}') 项目问答
              li(v-on:click='toggleTab(2)' v-bind:class='{current: tabShow==2}') 跟投人

            // 项目详情
            .content-box.detail-box(v-show='tabShow == 0' ref='detailBox')
              // 侧边导航
              .detail-nav-wrapper
                transition(name='opacity')
                  ul.detail-nav(v-show='detailNav' ref='detailNav')
                    li(v-for='(item, index) in detail.descList')
                      a(v-bind:href="['#detailnav'+index]" v-bind:class='{current: index == detailNavCur}' ref='detailNavBtn') {{item.Title}}
              // 项目详情
              .item-desc
                .content-item(v-for='(item, index) in detail.descList' v-bind:id='["detailnav"+index]')
                  ul.detail-nav-tab
                    li {{item.Title}}
                  .content-box(v-html='item.Desc')

            // 项目问答
            .content-box.detail-qa(v-show='tabShow == 1')
              textarea.qa-texarea(placeholder='请输入您的任何疑惑，我们会第一时间答复您')
              .qa-submit-wrapper
                a(href="javascript:;").qa-submit-button 提交问题
              dl.qa-list
                dt 谈谈你成功的一次投资经历
                  span.time 2016-05-17
                dd
                  h2
                    img(src="../skin/img/project/qa-avatar.png", alt="").qa-avatar
                    .qa-user-wrapper
                      h3 彭大聪
                      span 认证投资人
                  p 投资人需充分了解投资标的，在决定认购后，需将认购款项汇到VentureShares开通的受【专业第三方基金管理公司Alter Domus】 (www.alterdomus.com) 监管的账户。Alter Domus管理资产达620亿美金。
                  p VentureShares与 Alter Domus签订了监管协议，资金去向限定为项目投资，并且要通过Alter Domus凭借投资协议、划款指令等才能进行转账操作。而在顶级专业外资律师事务所认定所有法律文件生效、交割完成的同时，资金才会最终进入售股方账户。
                  p 【认购提醒】
                    br
                    |本次基金以美元认购，10万美元起购。为了在交割日之前您能成功认购，请确保：
                    br
                    |(A). 您已经有海外账户，且该账户有足够的外汇储备；如果您没有且需要开外汇账户可跟VS投资者关系私聊；
                    br
                    |(B). 如果您在线上通过网上转账，请确保外汇账户转账到香港基金账户的上限足够高，或将基金账户添加在您的beneficiary list中，以方便在线转账；
                    br
                    |(C). 如果您在线下通过给您海外账户银行发指令进行转账，请确保在交割日前及时完成转账指令的发出。
              dl.qa-list
                dt 谈谈你成功的一次投资经历
                  span.time 2016-05-17
                dd
                  h2
                    img(src="../skin/img/project/qa-avatar.png", alt="").qa-avatar
                    .qa-user-wrapper
                      h3 彭大聪
                      span 认证投资人
                  p 投资人需充分了解投资标的，在决定认购后，需将认购款项汇到VentureShares开通的受【专业第三方基金管理公司Alter Domus】 (www.alterdomus.com) 监管的账户。Alter Domus管理资产达620亿美金。
                  p VentureShares与 Alter Domus签订了监管协议，资金去向限定为项目投资，并且要通过Alter Domus凭借投资协议、划款指令等才能进行转账操作。而在顶级专业外资律师事务所认定所有法律文件生效、交割完成的同时，资金才会最终进入售股方账户。
                  p 【认购提醒】
                    br
                    |本次基金以美元认购，10万美元起购。为了在交割日之前您能成功认购，请确保：
                    br
                    |(A). 您已经有海外账户，且该账户有足够的外汇储备；如果您没有且需要开外汇账户可跟VS投资者关系私聊；
                    br
                    |(B). 如果您在线上通过网上转账，请确保外汇账户转账到香港基金账户的上限足够高，或将基金账户添加在您的beneficiary list中，以方便在线转账；
                    br
                    |(C). 如果您在线下通过给您海外账户银行发指令进行转账，请确保在交割日前及时完成转账指令的发出。
              dl.qa-list
                dt 谈谈你成功的一次投资经历
                  span.time 2016-05-17
                dd
                  h2
                    img(src="../skin/img/project/qa-avatar.png", alt="").qa-avatar
                    .qa-user-wrapper
                      h3 彭大聪
                      span 认证投资人
                  p 投资人需充分了解投资标的，在决定认购后，需将认购款项汇到VentureShares开通的受【专业第三方基金管理公司Alter Domus】 (www.alterdomus.com) 监管的账户。Alter Domus管理资产达620亿美金。
                  p VentureShares与 Alter Domus签订了监管协议，资金去向限定为项目投资，并且要通过Alter Domus凭借投资协议、划款指令等才能进行转账操作。而在顶级专业外资律师事务所认定所有法律文件生效、交割完成的同时，资金才会最终进入售股方账户。
                  p 【认购提醒】
                    br
                    |本次基金以美元认购，10万美元起购。为了在交割日之前您能成功认购，请确保：
                    br
                    |(A). 您已经有海外账户，且该账户有足够的外汇储备；如果您没有且需要开外汇账户可跟VS投资者关系私聊；
                    br
                    |(B). 如果您在线上通过网上转账，请确保外汇账户转账到香港基金账户的上限足够高，或将基金账户添加在您的beneficiary list中，以方便在线转账；
                    br
                    |(C). 如果您在线下通过给您海外账户银行发指令进行转账，请确保在交割日前及时完成转账指令的发出。
            // 跟投人
            .content-box.invest-list(v-show='tabShow == 2')
              ul
                li(v-for='item in detail.FollowPerson')
                  img(src="../skin/img/default.jpg", alt="" v-if='item.Avater == null').invest-avatar
                  img(v-bind:src="item.Avater", alt="" v-else='item.Avater != null').invest-avatar
                  span.tag(v-bind:class='["tag-"+item.State]')
                  p.invest-name {{item.Account}}




  script(src='../skin/js/project-detail.js')
