src/project/index.jade
extends ../shade/layout
block content
  link(rel="stylesheet", href="../skin/css/project.css")
  #project-list(v-cloak)
    .banner
      img(src="../skin/img/project/banner.jpg", alt="")
    h1.project-title 投资项目
    .search-wrapper
      .container
        dl.search-box
          dt 全部项目：
          dd
            input(type="text")
            i.icon.icon-search
          dd.toggle-filter(v-on:click='subNavShow = !subNavShow')
            span {{subNavShow ? '收起' : '展开'}}筛选
            i.icon(v-bind:class='[subNavShow? "icon-up" : "icon-down"]')
        // 面包屑导航
        .sub-nav(v-show='subNavShow')
          dl
            dt 项目类型：
            dd.select
              select
                option(value="全部") 全部
                option(value="股权型") 股权型
                option(value="收益型") 收益型
                option(value="活期宝") 活期宝
            dd
              a(href="#").current 全部
            dd
              a(href="#") 股权型
            dd
              a(href="#") 收益型
            dd
              a(href="#") 活期宝
          dl
            dt 起投金额：
            dd.select
              select
                option(value="全部") 全部
                option(value="股权型") 股权型
                option(value="收益型") 收益型
                option(value="活期宝") 活期宝
            dd
              a(href="#") 全部
            dd
              a(href="#").current 股权型
            dd
              a(href="#") 收益型
            dd
              a(href="#") 活期宝
          dl
            dt 所处地区：
            dd.select
              select
                option(value="全部") 全部
                option(value="股权型") 股权型
                option(value="收益型") 收益型
                option(value="活期宝") 活期宝
            dd
              a(href="#") 全部
            dd
              a(href="#") 股权型
            dd
              a(href="#").current 收益型
            dd
              a(href="#") 活期宝
        // 列表
    .list-wrapper
      .container
        section.stand-bao
          ul.common-list
            li.list-item(v-for='(item, ii) in list')
              .list-pic
                a(:href="['./detail.html?'+item.ProjectID]")
                  img(src="../skin/img/default.jpg", alt="" v-if='item.MiddlePic == null')
                  img(v-bind:src="item.MiddlePic", alt="" v-else='item.MiddlePic != null')
                  span.tag(v-bind:class='["tag-"+item.State]')
              .list-main
                .list-t
                  .item
                    span 起投金额：
                    span.price {{item.LowVote}}
                  .item
                    span 项目平台：
                    span.price {{ii}} - 智金汇 {{item.ProjectID}}
                  a.buy-now(href="#")
                    i.icon.icon-money
                    |我要认购
                  a.gz-btn(href="javascript:;" v-on:click='gz(ii)')
                .list-con
                  .list-txt.
                    {{item.ShortDesc}}
                  .list-point
                    span.item
                      span.t 目标金额：
                      span.val {{item.TargetAmount}}
                    span.item
                      span.t 已达金额：
                      span.val {{item.CurrentAmount}}
                    span.item
                      span.t 众筹轮次：
                      span.val {{TimesRotation[(item.TimesRotation-1)]}}
                  .list-progress.clearfix
                    span.t 项目进度：
                    span.val
                      span.val-sub(v-bind:style='{width: (100 - item.Progress) < 0 ? "0" : (100 - item.Progress).toFixed(2)+"%"}')
                    span.num {{parseInt(item.Progress)}}%
        // 分页
        .pagination
          a(href="javascript:;" v-on:click='firstPage' v-show='prevShow') 首页
          a(href="javascript:;" v-on:click='prevPage' v-show='prevShow') 上一页
          a(href="javascript:;" v-for='pg in totalPages.arr' v-bind:class='{current: pg == currentpage}' v-on:click='paginationTo(pg)') {{pg}}
          a.ellipsis(href="javascript:;" v-show='ellipsis') ...
          a(href="javascript:;" v-on:click='nextPage' v-show='nextShow') 下一页
          a(href="javascript:;" v-on:click='lastPage' v-show='nextShow') 尾页

        .loading-more
          a(href="javascript:void(0);" v-on:click='loadMore') 查看更多融资项目


  script(src='../skin/js/project.js')

dist/project/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Document</title>
    <link rel="stylesheet" href="/skin/plugs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="/skin/css/base.css"/>
    <link rel="stylesheet" href="/skin/css/dialog.css"/>
    <script src="http://www.zczj.com/skin/js/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.0.5/vue.min.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
    <script src="/skin/plugs/dialog/js/dialog.js"></script>
    <script src="/skin/js/util.js"></script>
  </head>
  <body>
    <section id="header">
      <div v-if="!isMobileOrTable" class="header-top">
        <div class="container clearfix">
          <div class="header-top-l"><span class="tel"><i class="icon icon-tel"></i>客服：400-066-8606</span><span class="gzus">关注我们：<a href="http://weibo.com/wow36kr" target="_brank"><i class="icon icon-sina"></i></a><span class="top-wx"><i class="icon icon-wx"></i>
                <div class="pop-up pop-wx"><img src="http://www.dgd.vc/skin/img/ewm.png" alt="" width="120" height="120"/></div></span></span><span class="app"><i class="icon icon-phone"></i>下载APP
              <div class="pop-up pop-app"><img src="https://www.zczj.com/skin/images/downApp/ma.png" alt="" width="120" height="120"/></div></span></div>
          <div class="header-top-r"><span class="msg"><i class="icon icon-msgTop icon-msgC"></i>我的消息</span><span v-if="!isLogin" class="top-login"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></span><span v-else="" class="top-login"><a href="/mycenter/index"><img v-bind:src="userInfo.Avatar" alt=""/></a><span class="user-name ellipsis">{{userInfo.UserName}}</span>
              <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
              </div></span><span class="go-zczj"><a href="http://www.zczj.com">
                <div class="icon icon-zczj-b"></div>前往之家</a></span></div>
        </div>
      </div>
      <header>
        <div ref="header" class="header-warp">
          <div class="container clearfix">
            <div v-bind:class="{navLogin: isLogin}" class="nav clearfix"><a href="/" class="logo"><img src="/skin/img/logo.png" alt=""/></a>
              <div class="triggers"><a href="#" v-on:click="showMean" class="mean-btn"><i class="icon icon-catgray"></i></a></div>
              <nav v-bind:class="{ navShow: tag }" v-cloak=""><a v-for="(item, index) in navs" :href="item.url" v-bind:class="{ cur : index == 0 }" class="border-1px">{{item.title}}</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()" class="mobile-show border-1px">退出</a></nav>
              <div v-if="isMobileOrTable" class="login-btns">
                <ul class="tool-nav">
                  <li v-if="!isLogin" class="login-btn">
                    <div class="item"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></div>
                  </li>
                  <li v-else="" class="login-btn">
                    <div class="item avatar"><a href="/mycenter/index"><img :src="userInfo.Avatar" alt=""/></a>
                      <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                        <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="go-zczj"><a href="http://m.dgd.vc/" class="item">前往之家</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div v-bind:class="{'mask-show': tag}" v-on:click="closeMean" class="mask"></div>
        <input id="userId" type="hidden"/>
        <script src="/skin/js/header.js"></script>
      </header>
    </section>
    <!--==================================================-->
    <link rel="stylesheet" href="../skin/css/project/project.css"/>
    <div id="project-list" v-cloak="v-cloak">
      <div class="banner"><img src="../skin/img/project/banner.jpg" alt=""/></div>
      <h1 class="project-title">投资项目</h1>
      <div class="search-wrapper">
        <div class="container">
          <dl class="search-box">
            <dt>搜索项目：</dt>
            <dd>
              <input type="text"/><i class="icon icon-search"></i>
            </dd>
            <dd v-on:click="subNavShow = !subNavShow" class="toggle-filter"><span>{{subNavShow ? '收起' : '展开'}}筛选</span><i v-bind:class="[subNavShow? &quot;icon-up&quot; : &quot;icon-down&quot;]" class="icon"></i></dd>
          </dl>
          <!-- 面包屑导航-->
          <div v-show="subNavShow" class="sub-nav">
            <dl>
              <dt>项目类型：</dt>
              <dd class="select">
                <select>
                  <option value="全部">全部</option>
                  <option value="股权型">股权型</option>
                  <option value="收益型">收益型</option>
                  <option value="活期宝">活期宝</option>
                </select>
              </dd>
              <dd><a href="#" class="current">全部</a></dd>
              <dd><a href="#">股权型</a></dd>
              <dd><a href="#">收益型</a></dd>
              <dd><a href="#">活期宝</a></dd>
            </dl>
            <dl>
              <dt>起投金额：</dt>
              <dd class="select">
                <select>
                  <option value="全部">全部</option>
                  <option value="股权型">股权型</option>
                  <option value="收益型">收益型</option>
                  <option value="活期宝">活期宝</option>
                </select>
              </dd>
              <dd><a href="#">全部</a></dd>
              <dd><a href="#" class="current">股权型</a></dd>
              <dd><a href="#">收益型</a></dd>
              <dd><a href="#">活期宝</a></dd>
            </dl>
            <dl>
              <dt>所处地区：</dt>
              <dd class="select">
                <select>
                  <option value="全部">全部</option>
                  <option value="股权型">股权型</option>
                  <option value="收益型">收益型</option>
                  <option value="活期宝">活期宝</option>
                </select>
              </dd>
              <dd><a href="#">全部</a></dd>
              <dd><a href="#">股权型</a></dd>
              <dd><a href="#" class="current">收益型</a></dd>
              <dd><a href="#">活期宝</a></dd>
            </dl>
          </div>
          <!-- 列表-->
        </div>
      </div>
      <div class="list-wrapper">
        <div class="container">
          <section class="stand-bao">
            <ul class="common-list">
              <li v-for="(item, ii) in list" class="list-item">
                <div class="list-pic"><a v-bind:href="['./detail.html?id='+item.ProjectID]"><img src="../skin/img/default.jpg" alt="" v-if="item.MiddlePic == null"/><img v-bind:src="item.MiddlePic" alt="" v-else="item.MiddlePic != null"/><span v-bind:class="[&quot;tag-&quot;+item.State]" class="tag"></span></a></div>
                <div class="list-main">
                  <div class="list-t">
                    <div class="item"><span>起投金额：</span><span class="price">{{item.LowVote}}</span></div>
                    <div class="item"><span>项目平台：</span><span class="price">{{ii}} - 智金汇 {{item.ProjectID}}</span></div><a href="#" class="buy-now"><i class="icon icon-money"></i>我要认购</a><a href="javascript:;" v-on:click="gz(ii)" class="gz-btn"></a>
                  </div>
                  <div class="list-con">
                    <div class="list-txt">{{item.ShortDesc}}</div>
                    <div class="list-point"><span class="item"><span class="t">目标金额：</span><span class="val">{{item.TargetAmount}}</span></span><span class="item"><span class="t">已达金额：</span><span class="val">{{item.CurrentAmount}}</span></span><span class="item"><span class="t">众筹轮次：</span><span class="val">{{TimesRotation[(item.TimesRotation-1)]}}</span></span></div>
                    <div class="list-progress clearfix"><span class="t">项目进度：</span><span class="val"><span v-bind:style="{width: (100 - item.Progress) &lt; 0 ? &quot;0&quot; : (100 - item.Progress).toFixed(2)+&quot;%&quot;}" class="val-sub"></span></span><span class="num">{{parseInt(item.Progress)}}%</span></div>
                  </div>
                </div>
              </li>
            </ul>
          </section>
          <!-- 分页-->
          <div class="pagination"><a href="javascript:;" v-on:click="firstPage" v-show="prevShow">首页</a><a href="javascript:;" v-on:click="prevPage" v-show="prevShow">上一页</a><a href="javascript:;" v-for="pg in totalPages.arr" v-bind:class="{current: pg == currentpage}" v-on:click="paginationTo(pg)">{{pg}}</a><a href="javascript:;" v-show="ellipsis" class="ellipsis">...</a><a href="javascript:;" v-on:click="nextPage" v-show="nextShow">下一页</a><a href="javascript:;" v-on:click="lastPage" v-show="nextShow">尾页</a></div>
          <div class="loading-more"><a href="javascript:void(0);" v-on:click="loadMore">查看更多融资项目</a></div>
        </div>
      </div>
    </div>
    <script src="../skin/js/project/project.js"></script>
    <!--==================================================-->
    <div class="footer">
      <div class="info">
        <div class="container clearfix">
          <dl>
            <dt>关于大股东</dt>
            <dd>关于我们</dd>
            <dd>平台公告</dd>
            <dd>联系我们</dd>
            <dd>招贤纳士</dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd>注册登录</dd>
            <dd>转让质押</dd>
            <dd>资费标准</dd>
            <dd>投资</dd>
          </dl>
          <dl>
            <dt>资讯与活动</dt>
            <dd>站内资讯</dd>
            <dd>行业快讯</dd>
            <dd>众筹之家</dd>
            <dd>平台活动</dd>
          </dl>
          <dl>
            <dt>联系我们</dt>
            <dd>
              <p>联系地址：深圳市南山区科技园中区讯美科技广场3栋14层A03</p>
              <p>联系人：股东妹</p>
              <p>联系电话：0755-82557958</p>
              <p>投资Q群：306742456</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="bottom">
        <div class="container"><span>深圳市网筹互联网金融服务有限公司</span><span>ICP证：粤ICP备14040204号-2</span></div>
      </div>
    </div>
    <div id="loader" class="loader">
      <loader-inner class="ball-clip-rotate-pulse">
        <div></div>
        <div></div>
      </loader-inner>
    </div>
  </body>
</html>
