dist/shade/footer.html

<div class="footer">
  <div class="info">
    <div class="container clearfix">
      <dl>
        <dt>关于大股东</dt>
        <dd>关于我们</dd>
        <dd>平台公告</dd>
        <dd>联系我们</dd>
        <dd>招贤纳士</dd>
      </dl>
      <dl>
        <dt>帮助中心</dt>
        <dd>注册登录</dd>
        <dd>转让质押</dd>
        <dd>资费标准</dd>
        <dd>投资</dd>
      </dl>
      <dl>
        <dt>资讯与活动</dt>
        <dd>站内资讯</dd>
        <dd>行业快讯</dd>
        <dd>众筹之家</dd>
        <dd>平台活动</dd>
      </dl>
      <dl>
        <dt>联系我们</dt>
        <dd>
          <p>联系地址：深圳市南山区科技园中区讯美科技广场3栋14层A03</p>
          <p>联系人：股东妹</p>
          <p>联系电话：0755-82557958</p>
          <p>投资Q群：306742456</p>
        </dd>
      </dl>
    </div>
  </div>
  <div class="bottom">
    <div class="container"><span>深圳市网筹互联网金融服务有限公司</span><span>ICP证：粤ICP备14040204号-2</span></div>
  </div>
</div>
<div id="loader" class="loader">
  <loader-inner class="ball-clip-rotate-pulse">
    <div></div>
    <div></div>
  </loader-inner>
</div>

src/shade/footer.jade
//- 底部
.footer
    .info
      .container.clearfix
        dl
          dt 关于大股东
          dd 关于我们
          dd 平台公告
          dd 联系我们
          dd 招贤纳士
        dl
          dt 帮助中心
          dd 注册登录
          dd 转让质押
          dd 资费标准
          dd 投资
        dl
          dt 资讯与活动
          dd 站内资讯
          dd 行业快讯
          dd 众筹之家
          dd 平台活动
        dl
          dt 联系我们
          dd
            //- img(src="http://www.dgd.vc/skin/img/ewm.png", alt="大股东")
            p 联系地址：深圳市南山区科技园中区讯美科技广场3栋14层A03
            p 联系人：股东妹
            p 联系电话：0755-82557958
            p 投资Q群：306742456

    .bottom
      .container
        span 深圳市网筹互联网金融服务有限公司
        span ICP证：粤ICP备14040204号-2


.loader#loader
  loader-inner.ball-clip-rotate-pulse
    div
    div
