src/shade/header.jade
// 页面切换加载动画
#loader.loader
  div
    loader-inner.ball-clip-rotate-pulse
      div
      div
section#header
  // 操作loading动画
  transition(name='opacity')
    .detail-loading.g-dialog-contianer(v-show='loading')
      .dialog-window
        .dialog-header.loading

  .header-top(v-if="!isMobileOrTable")
    .container.clearfix
      .header-top-l
        span.tel
          i.icon.icon-tel
          |客服：400-066-8606
        span.gzus
          |关注我们：
          a(href="http://weibo.com/wow36kr" target="_brank")
            i.icon.icon-sina
          span.top-wx
            i.icon.icon-wx
            .pop-up.pop-wx
              img(src="http://www.dgd.vc/skin/img/ewm.png", alt="", width="120", height="120")
        span.app
          i.icon.icon-phone
          |下载APP
          .pop-up.pop-app
            img(src="https://www.zczj.com/skin/images/downApp/ma.png", alt="",width="120", height="120")
      .header-top-r
        span.msg
          i.icon.icon-msgTop.icon-msgC
          |我的消息
        span.top-login(v-if="!isLogin")
          a(v-bind:href="['/passport/login.html?url='+window.location.href]") 登录
          span.line |
          a(href="/passport/register.html") 注册
        span.top-login(v-else="")
          a(href="/mycenter/index")
            img(v-bind:src="userInfo.Avatar", alt="")
          span.user-name.ellipsis {{userInfo.UserName}}
          .user-pop.pop-up
            a.userinfo.clearfix(href="/", :title="userInfo.Avatar")
              img(:src="userInfo.Avatar", alt="")
              span {{userInfo.UserName}}
            .menu
              a(href="#") 我的帐户
              a(href="#") 我的交易
              a(href="#") 我的质押
              a(href="#") 我的优惠券
              a(href="#") 安全中心
              a(href="javascript:void(0);", v-if="isLogin", v-on:click="loginOut()") 退出


        span.go-zczj
          a(href="http://www.zczj.com")
            .icon.icon-zczj-b
            |前往之家
  header
    .header-warp(ref='header')
      .container.clearfix
        .nav.clearfix(v-bind:class="{navLogin: isLogin}")
          a.logo(href="/")
            img(src="/skin/img/logo.png", alt="")
          .triggers
            a(href="#", v-on:click="showMean").mean-btn
              i.icon.icon-catgray
          nav(v-bind:class="{ navShow: tag }", v-cloak="")
            a(v-for="(item, index) in navs", :href="item.url", v-bind:class="{ cur : index == 0 }").border-1px {{item.title}}
            a.mobile-show.border-1px(href="javascript:void(0);", v-if="isLogin", v-on:click="loginOut()") 退出
          .login-btns(v-if="isMobileOrTable")
            ul.tool-nav
              li.login-btn(v-if="!isLogin")
                .item
                  a(v-bind:href="['/passport/login.html?url='+window.location.href]") 登录
                  span.line |
                  a(href="/passport/register.html") 注册
              li.login-btn(v-else="")
                .item.avatar
                  a(href="/mycenter/index")
                    img(:src="userInfo.Avatar", alt="")
                  .user-pop.pop-up
                    a.userinfo.clearfix(href="/", :title="userInfo.Avatar")
                      img(:src="userInfo.Avatar", alt="")
                      span {{userInfo.UserName}}
                    .menu
                      a(href="#") 我的帐户
                      a(href="#") 我的交易
                      a(href="#") 我的质押
                      a(href="#") 我的优惠券
                      a(href="#") 安全中心
                      a(href="javascript:void(0);", v-if="isLogin", v-on:click="loginOut()") 退出


                //- .item
                //-   a(href="/") 退出
              li.go-zczj
                a.item(href="http://m.dgd.vc/") 前往之家
    //- 遮罩层
    .mask( v-bind:class="{'mask-show': tag}", v-on:click="closeMean")
    input#userId(type="hidden")



    script(src="/skin/js/header.js")

dist/shade/header.html

<!-- 页面切换加载动画-->
<div id="loader" class="loader">
  <div>
    <loader-inner class="ball-clip-rotate-pulse">
      <div></div>
      <div></div>
    </loader-inner>
  </div>
</div>
<section id="header">
  <!-- 操作loading动画-->
  <transition name="opacity">
    <div v-show="loading" class="detail-loading g-dialog-contianer">
      <div class="dialog-window">
        <div class="dialog-header loading"></div>
      </div>
    </div>
  </transition>
  <div v-if="!isMobileOrTable" class="header-top">
    <div class="container clearfix">
      <div class="header-top-l"><span class="tel"><i class="icon icon-tel"></i>客服：400-066-8606</span><span class="gzus">关注我们：<a href="http://weibo.com/wow36kr" target="_brank"><i class="icon icon-sina"></i></a><span class="top-wx"><i class="icon icon-wx"></i>
            <div class="pop-up pop-wx"><img src="http://www.dgd.vc/skin/img/ewm.png" alt="" width="120" height="120"/></div></span></span><span class="app"><i class="icon icon-phone"></i>下载APP
          <div class="pop-up pop-app"><img src="https://www.zczj.com/skin/images/downApp/ma.png" alt="" width="120" height="120"/></div></span></div>
      <div class="header-top-r"><span class="msg"><i class="icon icon-msgTop icon-msgC"></i>我的消息</span><span v-if="!isLogin" class="top-login"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></span><span v-else="" class="top-login"><a href="/mycenter/index"><img v-bind:src="userInfo.Avatar" alt=""/></a><span class="user-name ellipsis">{{userInfo.UserName}}</span>
          <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
            <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
          </div></span><span class="go-zczj"><a href="http://www.zczj.com">
            <div class="icon icon-zczj-b"></div>前往之家</a></span></div>
    </div>
  </div>
  <header>
    <div ref="header" class="header-warp">
      <div class="container clearfix">
        <div v-bind:class="{navLogin: isLogin}" class="nav clearfix"><a href="/" class="logo"><img src="/skin/img/logo.png" alt=""/></a>
          <div class="triggers"><a href="#" v-on:click="showMean" class="mean-btn"><i class="icon icon-catgray"></i></a></div>
          <nav v-bind:class="{ navShow: tag }" v-cloak=""><a v-for="(item, index) in navs" :href="item.url" v-bind:class="{ cur : index == 0 }" class="border-1px">{{item.title}}</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()" class="mobile-show border-1px">退出</a></nav>
          <div v-if="isMobileOrTable" class="login-btns">
            <ul class="tool-nav">
              <li v-if="!isLogin" class="login-btn">
                <div class="item"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></div>
              </li>
              <li v-else="" class="login-btn">
                <div class="item avatar"><a href="/mycenter/index"><img :src="userInfo.Avatar" alt=""/></a>
                  <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                    <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
                  </div>
                </div>
              </li>
              <li class="go-zczj"><a href="http://m.dgd.vc/" class="item">前往之家</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div v-bind:class="{'mask-show': tag}" v-on:click="closeMean" class="mask"></div>
    <input id="userId" type="hidden"/>
    <script src="/skin/js/header.js"></script>
  </header>
</section>
