dist/news/detail.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Document</title>
    <link rel="stylesheet" href="/skin/plugs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="/skin/css/base.css"/>
    <link rel="stylesheet" href="/skin/css/dialog.css"/>
    <script src="http://www.zczj.com/skin/js/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.0.5/vue.min.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
    <script src="/skin/plugs/dialog/js/dialog.js"></script>
    <script src="/skin/js/util.js"></script><!--[if lte IE 8]>
    <script src="/skin/js/unsupport.js"></script><![endif]-->
  </head>
  <body>
    <!-- 页面切换加载动画-->
    <div id="loader" class="loader">
      <div>
        <loader-inner class="ball-clip-rotate-pulse">
          <div></div>
          <div></div>
        </loader-inner>
      </div>
    </div>
    <section id="header">
      <!-- 操作loading动画-->
      <transition name="opacity">
        <div v-show="loading" class="detail-loading g-dialog-contianer">
          <div class="dialog-window">
            <div class="dialog-header loading"></div>
          </div>
        </div>
      </transition>
      <div v-if="!isMobileOrTable" class="header-top">
        <div class="container clearfix">
          <div class="header-top-l"><span class="tel"><i class="icon icon-tel"></i>客服：400-066-8606</span><span class="gzus">关注我们：<a href="http://weibo.com/wow36kr" target="_brank"><i class="icon icon-sina"></i></a><span class="top-wx"><i class="icon icon-wx"></i>
                <div class="pop-up pop-wx"><img src="http://www.dgd.vc/skin/img/ewm.png" alt="" width="120" height="120"/></div></span></span><span class="app"><i class="icon icon-phone"></i>下载APP
              <div class="pop-up pop-app"><img src="https://www.zczj.com/skin/images/downApp/ma.png" alt="" width="120" height="120"/></div></span></div>
          <div class="header-top-r"><span class="msg"><i class="icon icon-msgTop icon-msgC"></i>我的消息</span><span v-if="!isLogin" class="top-login"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></span><span v-else="" class="top-login"><a href="/mycenter/index"><img v-bind:src="userInfo.Avatar" alt=""/></a><span class="user-name ellipsis">{{userInfo.UserName}}</span>
              <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
              </div></span><span class="go-zczj"><a href="http://www.zczj.com">
                <div class="icon icon-zczj-b"></div>前往之家</a></span></div>
        </div>
      </div>
      <header>
        <div ref="header" class="header-warp">
          <div class="container clearfix">
            <div v-bind:class="{navLogin: isLogin}" class="nav clearfix"><a href="/" class="logo"><img src="/skin/img/logo.png" alt=""/></a>
              <div class="triggers"><a href="#" v-on:click="showMean" class="mean-btn"><i class="icon icon-catgray"></i></a></div>
              <nav v-bind:class="{ navShow: tag }" v-cloak=""><a v-for="(item, index) in navs" :href="item.url" v-bind:class="{ cur : index == 0 }" class="border-1px">{{item.title}}</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()" class="mobile-show border-1px">退出</a></nav>
              <div v-if="isMobileOrTable" class="login-btns">
                <ul class="tool-nav">
                  <li v-if="!isLogin" class="login-btn">
                    <div class="item"><a v-bind:href="['/passport/login.html?url='+window.location.href]">登录</a><span class="line">|</span><a href="/passport/register.html">注册</a></div>
                  </li>
                  <li v-else="" class="login-btn">
                    <div class="item avatar"><a href="/mycenter/index"><img :src="userInfo.Avatar" alt=""/></a>
                      <div class="user-pop pop-up"><a href="/" :title="userInfo.Avatar" class="userinfo clearfix"><img :src="userInfo.Avatar" alt=""/><span>{{userInfo.UserName}}</span></a>
                        <div class="menu"><a href="#">我的帐户</a><a href="#">我的交易</a><a href="#">我的质押</a><a href="#">我的优惠券</a><a href="#">安全中心</a><a href="javascript:void(0);" v-if="isLogin" v-on:click="loginOut()">退出</a></div>
                      </div>
                    </div>
                  </li>
                  <li class="go-zczj"><a href="http://m.dgd.vc/" class="item">前往之家</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div v-bind:class="{'mask-show': tag}" v-on:click="closeMean" class="mask"></div>
        <input id="userId" type="hidden"/>
        <script src="/skin/js/header.js"></script>
      </header>
    </section>
    <!--==================================================-->
    <link rel="stylesheet" href="/skin/plugs/owl/owl.carousel.min.css"/>
    <link rel="stylesheet" href="/skin/plugs/owl-carousel/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="/skin/css/news/newsDetail.css"/>
    <div id="model-newsDetail" v-cloak="v-cloak">
      <div class="news-warp">
        <div class="container clearfix">
          <div class="main">
            <div v-if="newsData" v-bind:class="{'news-mobile': headerModel.isMobileOrTable}" class="news-detail">
              <div class="iShare item-share"><a href="#" class="item iShare_weibo"><i class="icon icon-sina"></i></a><a href="javascript:;" v-on:click="wechat" class="item iShare_wx"><i class="icon icon-wx"></i></a><a href="#" class="item iShare_qzone"><i class="icon icon-qzone"></i></a><a href="#" class="item iShare_renren"><i class="icon icon-renren"></i></a></div>
              <div class="item-head">
                <h1 class="item-title">{{newsData.newsinfo.newtitle}}</h1>
                <div class="item-souce clearfix">
                  <div class="item-l"><span class="souce">来源：{{newsData.newsinfo.newform}}</span><span class="author">作者：{{newsData.newsinfo.newman}}</span><span v-text="formartDate(newsData.newsinfo.newdate)" class="time"></span></div>
                  <div class="item-r"><span v-bind:class="{'sc-ed':newsData.newsinfo.IsCollect}" v-on:click="collection" class="sc"><i class="icon icon-sc"></i>收藏</span><span class="commone">评论（6）</span><span class="read">阅读 {{newsData.newsinfo.newpoint}}</span></div>
                </div>
              </div>
              <div class="item-dd">{{newsData.newsinfo.newsynopsis}}</div>
              <div v-html="newsData.newsinfo.newcontent" class="item-info"></div>
              <div class="item-keyWords"><span v-for="item in formartKeyWords(newsData.newsinfo.newkey)" v-if="item">{{item}}</span></div>
              <div class="item-shengming"><span v-on:click="Sm = !Sm" class="tigger"><i class="icon icon-sm"></i>声明</span>
                <transition name="opacity">
                  <div v-if="Sm" class="item-sm-box">
                    <p>1.众筹之家(www.zczj.com)所发布、转载、摘编的文章大多来源于互联网（我们会尽量标注来源和作者）。转载目的在于传递更多信息，不代表本网观点及真实性，如果作品内容、版权和其它问题侵害到您的权益，我们感到很抱歉，并将火速处理。联系方式：0755-82557958，也诚挚地欢迎您给我们投稿，谢谢！</p>
                      <p>2.众筹之家的原创文章，版权属于众筹之家。允许转载的文章转载请注明作者和“来源：众筹之家(www.zczj.com)”，不允许转载的文章仅供阅读。不尊重原创的行为众筹之家或将追究责任。</p>
                    
                  </div>
                </transition>
              </div>
              <div id="comment" v-cloak="v-cloak">
                <div class="comment">
                  <div class="com-header">评论（<span class="com-num">2</span> 条评论）</div>
                  <div class="com-form">
                    <div class="com-inner">
                      <textarea tabindex="1" autocomplete="off" placeholder="来说两句吧……" class="com-box"></textarea>
                    </div>
                    <div class="com-ft clearfix"><span class="com-tips">
                         
                        请先<a href="/passport/login.html" target="_blank">登录</a></span>
                      <button data-color="#fff" class="material-design">发表评论</button>
                    </div>
                  </div>
                  <div class="com-list">
                    <div class="item clearfix">
                      <div class="com-photo"></div>
                      <div class="com-cont">
                        <div class="com-t clearfix"><span class="author">老苏</span><span class="time">2016-07-08</span></div>
                        <div class="com-txt">
                          写的有点意思，好文章，值得收藏！
                          
                        </div>
                        <ul class="com-list-sub">
                          <li class="list-li clearfix"><span class="repay-info"> <span class="repay-name"> <span class="blue">习近平</span>回复<span class="blue">老苏:</span></span><span class="time">2017-01-11 15:30</span></span><span class="repay-txt">说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好</span></li>
                          <li class="list-li clearfix"><span class="repay-info"> <span class="repay-name"> <span class="blue">习近平</span>回复<span class="blue">老苏:</span></span><span class="time">2017-01-11 15:30</span></span><span class="repay-txt">
                              说得好说得好说得好
                              </span></li>
                        </ul>
                        <div class="com-tools"><a class="jb">举报</a><a class="repay">回复</a><a class="zan"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="side">
            <div class="side-box tjxm">
              <div class="side-title clearfix"><span class="t">推荐项目</span><a href="/project" class="more">更多>></a></div>
              <ul class="side-content">
                <li v-for="item in Pro.projectList"><a v-bind:href="['/project/detail.html?id='+ item.ProjectID]"><img v-if="item.MoblePic==null" src="/skin/img/default.jpg" alt=""/><img v-else="item.MoblePic!=null" v-bind:src="item.MoblePic"/></a></li>
              </ul>
            </div>
            <div class="side-box tjwz mt20">
              <div class="side-title clearfix"><span class="t">推荐文章</span><a href="/project" class="more">更多>></a></div>
              <ul class="side-content">
                <li v-for="item in TopNews.news" v-cloak="" class="item"><a v-bind:href="item.ShareUrl" class="wz-t">{{item.newtitle}}</a>
                  <p class="wz-bar"><span class="wz-time">{{timeFormart(item.newdate)}}</span><span class="wz-view"><i class="icon icon-ice"></i>{{item.newpoint}}</span></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 微信分享-->
      <transition name="opacity">
        <div v-if="webShareWx" v-on:click="webShareWx = false" class="h-modal-mask"><img src="/skin/img/project/share.png" width="100%" alt=""/></div>
      </transition>
      <!-- 移动端非微信端分享-->
      <transition name="opacity">
        <div v-if="webShare" v-on:click="webShare = false" class="h-modal-mask">
          <div class="qrcode">
            <canvas id="canvas"></canvas>
          </div>
        </div>
      </transition>
    </div>
    <script src="/skin/plugs/owl-carousel/owl.carousel.min.js"></script>
    <script src="/skin/js/news/newsDetail.js"></script>
    <script src="/skin/js/project/iShare-tidy.min.js"></script>
    <!--==================================================-->
    <div class="footer">
      <div class="info">
        <div class="container clearfix">
          <dl>
            <dt>关于大股东</dt>
            <dd>关于我们</dd>
            <dd>平台公告</dd>
            <dd>联系我们</dd>
            <dd>招贤纳士</dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd>注册登录</dd>
            <dd>转让质押</dd>
            <dd>资费标准</dd>
            <dd>投资</dd>
          </dl>
          <dl>
            <dt>资讯与活动</dt>
            <dd>站内资讯</dd>
            <dd>行业快讯</dd>
            <dd>众筹之家</dd>
            <dd>平台活动</dd>
          </dl>
          <dl>
            <dt>联系我们</dt>
            <dd>
              <p>联系地址：深圳市南山区科技园中区讯美科技广场3栋14层A03</p>
              <p>联系人：股东妹</p>
              <p>联系电话：0755-82557958</p>
              <p>投资Q群：306742456</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="bottom">
        <div class="container"><span>深圳市网筹互联网金融服务有限公司</span><span>ICP证：粤ICP备14040204号-2</span></div>
      </div>
    </div>
  </body>
</html>

src/news/detail.jade
extends ../shade/layout
block content
  link(rel="stylesheet", href="/skin/plugs/owl/owl.carousel.min.css")
  link(rel="stylesheet", href="/skin/plugs/owl-carousel/assets/owl.theme.default.min.css")
  link(rel="stylesheet", href="/skin/css/news/newsDetail.css")
  #model-newsDetail(v-cloak)
    .news-warp
      .container.clearfix
        .main
          .news-detail(v-if="newsData", v-bind:class="{'news-mobile': headerModel.isMobileOrTable}")
            //- 分享

            .iShare.item-share
              a.item(href="#").iShare_weibo
                i.icon.icon-sina
              a.item(href="javascript:;", v-on:click="wechat").iShare_wx
                i.icon.icon-wx
              a.item(href="#").iShare_qzone
                i.icon.icon-qzone
              a.item(href="#").iShare_renren
                i.icon.icon-renren
            //- 头部
            .item-head
              h1.item-title {{newsData.newsinfo.newtitle}}
              .item-souce.clearfix
                .item-l
                  span.souce 来源：{{newsData.newsinfo.newform}}
                  span.author 作者：{{newsData.newsinfo.newman}}
                  span.time(v-text="formartDate(newsData.newsinfo.newdate)")
                .item-r
                  span.sc(v-bind:class="{'sc-ed':newsData.newsinfo.IsCollect}" ,v-on:click="collection")
                    i.icon.icon-sc
                    |收藏
                  span.commone 评论（6）
                  span.read 阅读 {{newsData.newsinfo.newpoint}}

            //- 导读
            .item-dd {{newsData.newsinfo.newsynopsis}}

            //- 新闻详情
            .item-info(v-html="newsData.newsinfo.newcontent")
            //- 关键词
            .item-keyWords
              span( v-for="item in formartKeyWords(newsData.newsinfo.newkey)" v-if="item") {{item}}

            //- 申明
            .item-shengming
              span.tigger(v-on:click="Sm = !Sm")
                i.icon.icon-sm
                | 声明
              transition(name="opacity")
                .item-sm-box(v-if="Sm").
                  <p>1.众筹之家(www.zczj.com)所发布、转载、摘编的文章大多来源于互联网（我们会尽量标注来源和作者）。转载目的在于传递更多信息，不代表本网观点及真实性，如果作品内容、版权和其它问题侵害到您的权益，我们感到很抱歉，并将火速处理。联系方式：0755-82557958，也诚挚地欢迎您给我们投稿，谢谢！</p>
                    <p>2.众筹之家的原创文章，版权属于众筹之家。允许转载的文章转载请注明作者和“来源：众筹之家(www.zczj.com)”，不允许转载的文章仅供阅读。不尊重原创的行为众筹之家或将追究责任。</p>

            //- 评论
            #comment(v-cloak)
              .comment
                .com-header.
                  评论（<span class="com-num">2</span> 条评论）
                .com-form
                  .com-inner
                    textarea( class="com-box" tabindex="1" autocomplete="off" placeholder="来说两句吧……")
                  .com-ft.clearfix
                    span.com-tips 
                      |请先
                      a(href="/passport/login.html" target="_blank") 登录
                    button.material-design(data-color="#fff") 发表评论
                
                //- 评论列表
                .com-list
                  .item.clearfix
                    //- 头像
                    .com-photo
                    //- 内容
                    .com-cont
                      .com-t.clearfix
                        span.author 老苏
                        span.time 2016-07-08
                      .com-txt.
                        写的有点意思，好文章，值得收藏！
                        
                      //- 二级评论
                      ul.com-list-sub
                        li.list-li.clearfix
                          span.repay-info 
                            span.repay-name 
                              span.blue 习近平
                              |回复
                              span.blue 老苏:
                            span.time 2017-01-11 15:30
                          span.repay-txt.
                            说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好说得好
                        li.list-li.clearfix
                          span.repay-info 
                            span.repay-name 
                              span.blue 习近平
                              |回复
                              span.blue 老苏:
                            span.time 2017-01-11 15:30
                          span.repay-txt.
                            说得好说得好说得好

                      .com-tools
                        a.jb 举报
                        a.repay 回复
                        a.zan

                  

                  


        .side
          //- 推荐项目
          .side-box.tjxm
            .side-title.clearfix
              span.t 推荐项目
              a.more(href="/project") 更多>>
            ul.side-content
              li(v-for="item in Pro.projectList")
                a(v-bind:href="['/project/detail.html?id='+ item.ProjectID]")
                  img(v-if="item.MoblePic==null" src="/skin/img/default.jpg", alt="")
                  img(v-else="item.MoblePic!=null" v-bind:src="item.MoblePic")
          //- 推荐文章
          .side-box.tjwz.mt20
            .side-title.clearfix
              span.t 推荐文章
              a.more(href="/project") 更多>>
            ul.side-content
              li.item(v-for="item in TopNews.news" v-cloak="")
                a.wz-t(v-bind:href="item.ShareUrl") {{item.newtitle}}
                p.wz-bar
                  span.wz-time {{timeFormart(item.newdate)}}
                  span.wz-view
                    i.icon.icon-ice
                    |{{item.newpoint}}


    // 微信分享
    transition(name='opacity')
      .h-modal-mask(v-if='webShareWx' v-on:click='webShareWx = false')
        img(src="/skin/img/project/share.png", width='100%', alt="")
    // 移动端非微信端分享
    transition(name='opacity')
      .h-modal-mask(v-if='webShare' v-on:click='webShare = false')
        .qrcode
          canvas#canvas

  script(src="/skin/plugs/owl-carousel/owl.carousel.min.js")
  script(src="/skin/js/news/newsDetail.js")
  script(src='/skin/js/project/iShare-tidy.min.js')
